Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; vsflex7L.ocx
Reference=*\G{12EF9FCF-63E9-11D3-BD62-0080450A45B7}#7c.b#0#C:\Program Files (x86)\Sii4A\siiprint.dll#I & A. SiiPrint.dll. ver. 4.0.9
Reference=*\G{A79FA0A3-1297-4F1B-8590-B009610CF78F}#1.0#0#C:\Program Files (x86)\Sii4A\Sii4Seg.dll#I & A. Sii4Seg.dll
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Reference=*\G{B96F8939-1B7B-4226-8D3C-0E6CCB84D849}#1.0#0#C:\Program Files (x86)\Sii4A\Sii4A32.dll#I & A. Sii4A32. v.4.1.236
Form=frmMaint.frm
Class=clsPlantilla; ..\SiiTools\clsPlantilla.cls
Module=modConst; ..\modConst.bas
Module=Module1; Module1.bas
Module=modSiiComun2; ..\modSiiComun2.bas
Module=modSiiComun; ..\modSiiComun.bas
Module=modMensaje; ..\modMensajeUI.bas
Form=GNEnviaeMail.frm
Class=clsCDOmail; clsCDOmail.cls
Form=Login.frm
Form=GNCambiaClave.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AutoExportar"
ExeName32="AutoRIDE.exe"
Command32=""
Name="AutoRIDE"
HelpContextID="0"
Description="AutoExportar"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
