SiiMain = 75, 15, 954, 404, Z
modMain = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
Permiso = 0, 0, 0, 0, C
Empresa = 100, 100, 979, 490, 
Pos = 0, 0, 0, 0, C
TempDB = 0, 0, 0, 0, C
GNOpcion = 0, 0, 0, 0, C
GNResponsable = 0, 0, 0, 0, C
TSBanco = 0, 0, 0, 0, C
TSTipoDocBanco = 0, 0, 0, 0, C
IVBodega = 0, 0, 0, 0, C
IVInventario = 25, 25, 812, 476, C
IVInventarioDetalle = 0, 0, 0, 0, C
IVRecargo = 0, 0, 0, 0, C
PCProvCli = 0, 0, 0, 0, C
FCVendedor = 0, 0, 0, 0, C
TSFormaCobroPago = 0, 0, 0, 0, C
CTCuenta = 0, 0, 0, 0, C
CTPresupuesto = 0, 0, 0, 0, C
GNTransAsiento = 0, 0, 0, 0, C
GNTransRecargo = 0, 0, 0, 0, C
CTLibroDetalle = 0, 0, 0, 0, C
TSKardex = 0, 0, 0, 0, C
IVKardex = 0, 0, 0, 0, C
IVKardexRecargo = 0, 0, 0, 0, C
PCKardex = 0, 0, 0, 0, C
AsientoTemp = 200, 200, 987, 651, C
colAsientoTemp = 0, 0, 0, 0, C
Grupo = 0, 0, 0, 0, C
PermisoTrans = 0, 0, 0, 0, C
PermisoMenu = 0, 0, 0, 0, C
PCGrupo = 0, 0, 0, 0, C
PCContacto = 0, 0, 0, 0, C
PCDocAsignado = 0, 0, 0, 0, C
Condicion = 0, 0, 0, 0, C
modSiiComun = 0, 0, 0, 0, C
TSRetencion = 0, 0, 0, 0, C
TSKardexRet = 0, 0, 0, 0, C
GNCentroCosto = 125, 125, 1004, 514, 
GNComprobante = 0, 0, 0, 0, C
GNTrans = 0, 0, 0, 0, C
IVFamiliaDetalle = 0, 0, 0, 0, C
IVRecargoDetalle = 0, 0, 0, 0, C
CTLocal = 0, 0, 0, 0, C
DesctoPcGrupoxIVGrupo = 0, 0, 0, 0, C
Motivo = 0, 0, 0, 0, C
IVDetalleProveedor = 0, 0, 0, 0, C
IVTipoCompra = 0, 0, 0, 0, C
IVUnidad = 0, 0, 0, 0, C
IVRecargoICE = 0, 0, 0, 0, C
CcKardex = 0, 0, 0, 0, C
CcDocAsignado = 0, 0, 0, 0, C
Anexos = 0, 0, 0, 0, C
IVGrupo = 0, 0, 0, 0, C
GNGasto = 0, 0, 0, 0, C
DesctoNumPagosxIVGrupo = 0, 0, 0, 0, C
AFBodega = 0, 0, 0, 0, C
AFGrupo = 0, 0, 0, 0, C
AFInventario = 0, 0, 0, 0, C
AFKardex = 0, 0, 0, 0, C
AFKardexRecargo = 0, 0, 0, 0, C
AFSeguroFamilia = 0, 0, 0, 0, C
AFTipoSeguro = 0, 0, 0, 0, C
AFInventarioDetalle = 0, 0, 0, 0, C
GNSucursal = 0, 0, 0, 0, C
PCHistorial = 0, 0, 0, 0, C
Reglas = 0, 0, 0, 0, C
PermisoMenuReporte = 0, 0, 0, 0, C
GnCGrupo = 0, 0, 0, 0, C
GnVehiculo = 0, 0, 0, 0, C
GNVGrupo = 0, 0, 0, 0, C
Ajuste = 0, 0, 0, 0, C
TSKardexConcilia = 0, 0, 0, 0, C
GNDestino = 0, 0, 0, 0, C
IVTipoDocCobro = 0, 0, 0, 0, C
IVBanco = 0, 0, 0, 0, C
IVTarjeta = 0, 0, 0, 0, C
IVEspProdISO = 0, 0, 0, 0, C
GNObra = 0, 0, 0, 0, C
GnZona = 0, 0, 0, 0, C
IVDetallePcGrupo = 0, 0, 0, 0, C
TSDetalleEfectivo = 0, 0, 0, 0, C
TSDetalleCheque = 0, 0, 0, 0, C
TSDetalleTarjeta = 0, 0, 0, 0, C
TSDetalleVManuales = 0, 0, 0, 0, C
TSDetalleEgreso = 0, 0, 0, 0, C
TSDetalleVCredito = 0, 0, 0, 0, C
IVDescuento = 0, 0, 0, 0, C
IVDescuentoDetallePC = 0, 0, 0, 0, C
IVDescuentoDetalleIV = 0, 0, 0, 0, C
IVDescuentoDetalleFC = 0, 0, 0, 0, C
IVPromocion = 0, 0, 0, 0, C
IvCondPromocionDetalle = 0, 0, 0, 0, C
IVCondPromocionDetalleIVG = 0, 0, 0, 0, C
IvCondPromocionDetalleP = 0, 0, 0, 0, C
TSDetalleIngreso = 0, 0, 0, 0, C
IVConsumoDetalle = 0, 0, 0, 0, C
PRCuenta = 0, 0, 0, 0, C
PRLibroDetalle = 0, 0, 0, 0, C
GNTransAsientoPresup = 0, 0, 0, 0, C
IvCondPromocionItemDup = 0, 0, 0, 0, C
IVCondPromocionDetallePCG = 0, 0, 0, 0, C
PCParroquia = 0, 0, 0, 0, C
PCProvincia = 0, 0, 0, 0, C
PCCanton = 0, 0, 0, 0, C
AFInventarioDetalleC = 0, 0, 0, 0, C
AFKardexCustodio = 0, 0, 0, 0, C
PCEmpleado = 0, 0, 0, 0, C
PCDiasCredito = 0, 0, 0, 0, C
IVDetalleItem = 0, 0, 0, 0, C
CuentasDepartamento = 0, 0, 0, 0, C
RolDetalle = 0, 0, 0, 0, C
Personal = 0, 0, 0, 0, C
EmpHistorial = 0, 0, 0, 0, C
EmpCurriculum = 0, 0, 0, 0, C
CargasFam = 0, 0, 0, 0, C
PEstudio = 0, 0, 0, 0, C
Elementos = 0, 0, 0, 0, C
ImpuestoRenta = 0, 0, 0, 0, C
CuentasPersonalPre = 0, 0, 0, 0, C
TipoRol = 0, 0, 0, 0, C
CuentasPersonal = 0, 0, 0, 0, C
IRKardex = 0, 0, 0, 0, C
IVComision = 0, 0, 0, 0, C
IVComisionDetalle = 0, 0, 0, 0, C
GNProyecto = 150, 150, 1029, 539, 
GnProyectoDetalle = 0, 0, 0, 0, C
GnCompetencia = 0, 0, 0, 0, C
IVConversion = 0, 0, 0, 0, C
ctCuentaSC = 0, 0, 0, 0, C
CuentasPcGrupo = 0, 0, 0, 0, C
CuentasPcGrupoPre = 0, 0, 0, 0, C
VTKardexConcilia = 0, 0, 0, 0, C
PRDetalleGasto = 0, 0, 0, 0, C
IVRecargoArancel = 0, 0, 0, 0, C
IVKardexArancel = 0, 0, 0, 0, C
PCGGasto = 0, 0, 0, 0, C
PCGGastoDetallePc = 0, 0, 0, 0, C
TSResumen = 0, 0, 0, 0, C
ctCuentaFE = 0, 0, 0, 0, C
GNContrato = 0, 0, 0, 0, C
GnContratoDetalle = 0, 0, 0, 0, C
PlazoPcGrupoxIVGrupo = 0, 0, 0, 0, C
IVKProceso = 0, 0, 0, 0, C
Proceso = 0, 0, 0, 0, C
DetalleProceso = 0, 0, 0, 0, C
VTKardexConciliaTrans = 0, 0, 0, 0, C
GNCentroCostoHijo = 175, 175, 1054, 564, 
PCKardexCHP = 0, 0, 0, 0, C
PCDocAsignadoCHP = 0, 0, 0, 0, C
GNEstadoProd = 0, 0, 0, 0, C
IVInventarioProduccion = 0, 0, 0, 0, C
ClsTurno = 0, 0, 0, 0, C
clsTurnoMensual = 0, 0, 0, 0, C
ClsConfigTurno = 0, 0, 0, 0, C
ClsJornada = 0, 0, 0, 0, C
ClsTurnoSemana = 0, 0, 0, 0, C
clsTurnoMensualDetalle = 0, 0, 0, 0, C
IVKProcesoDetalle = 0, 0, 0, 0, C
GNKardexDocumento = 0, 0, 0, 0, C
RGKardex = 0, 0, 0, 0, C
IVKardexConciliaCarcasa = 0, 0, 0, 0, C
Ficha = 0, 0, 0, 0, C
fichaDetalle = 0, 0, 0, 0, C
AFUbicacion = 0, 0, 0, 0, C
clsTurnoRotativo = 0, 0, 0, 0, C
clsPermiso = 0, 0, 0, 0, C
clsMotivo = 0, 0, 0, 0, C
clsFeriado = 0, 0, 0, 0, C
PCSolCreProvCli = 0, 0, 0, 0, C
GNFinanciamiento = 0, 0, 0, 0, C
Equipo = 0, 0, 0, 0, C
Enfermedad = 0, 0, 0, 0, C
FichaMedEnfDetalle = 0, 0, 0, 0, C
FichamedFamilTrbjOcu = 0, 0, 0, 0, C
FichaMedicaExamenes = 0, 0, 0, 0, C
FichaMedicaEmp = 0, 0, 0, 0, C
PCListaEnfermedad = 0, 0, 0, 0, C
IVNumSerie = 0, 0, 0, 0, C
IVKardexSerie = 0, 0, 0, 0, C
TSDetalleChequePosf = 0, 0, 0, 0, C
GNCall = 0, 0, 0, 0, C
PCGestion = 0, 0, 0, 0, C
PCAgencia = 0, 0, 0, 0, C
EmpHistVarios = 0, 0, 0, 0, C
TSDetalleIngresoRT = 0, 0, 0, 0, C
PCActConyuge = 0, 0, 0, 0, C
GNTransporte = 0, 0, 0, 0, C
IvMotivo = 0, 0, 0, 0, C
TSResumenvCredito = 0, 0, 0, 0, C
modConst = 0, 0, 0, 0, C
IVPrecioxClixItem = 0, 0, 0, 0, C
PCItemsDetalle = 0, 0, 0, 0, C
EmpHistorialGP = 0, 0, 0, 0, C
FCVTablaComision = 0, 0, 0, 0, C
IVPlan = 0, 0, 0, 0, C
IVPlanItem = 0, 0, 0, 0, C
EmpHistorialFechaFR = 0, 0, 0, 0, C
GNReservaHotel = 0, 0, 0, 0, C
IVEquipo = 0, 0, 0, 0, C
PCPais = 0, 0, 0, 0, C
GNAgenciaCurier = 0, 0, 0, 0, C
PCCalle = 0, 0, 0, 0, C
PCAsignado = 0, 0, 0, 0, C
IVReceta = 0, 0, 0, 0, C
IVRecetaDetalle = 0, 0, 0, 0, C
Empresa2 = 0, 0, 0, 0, C
GNSeguro = 0, 0, 0, 0, C
FCVCalendario = 0, 0, 0, 0, C
GNVCalendario = 0, 0, 0, 0, C
GNRuta = 0, 0, 0, 0, C
modSiiComun2 = 0, 0, 0, 0, C
IVGarantia = 0, 0, 0, 0, C
