Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A79FA0A3-1297-4F1B-8590-B009610CF78F}#1.0#0#C:\Program Files (x86)\Sii4A\Sii4Seg.dll#I & A. Sii4Seg.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0#C:\Program Files (x86)\Sii4A\vsflex7L.ocx#:-) VideoSoft VSFlexGrid 7.0 (Light)
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C4EBE568-AA77-11D3-8306-000021C5085D}#5.3#0; flexcombo.ocx
Object={50067EB3-D6AF-11D3-8297-000021C5085D}#1.0#0; ntextbox.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Class=SiiMain; SiiMain.cls
Module=modMain; Module1.bas
Class=Usuario; Usuario.cls
Class=Permiso; Permiso.cls
Class=Empresa; Empresa.cls
Class=Pos; Pos.cls
Class=TempDB; ClsTempDB.cls
Class=GNOpcion; GNOpcion.cls
Class=GNResponsable; GNResponsable.cls
Class=TSBanco; TSBanco.cls
Class=TSTipoDocBanco; TSTipoDocBanco.cls
Class=IVBodega; IVBodega.cls
Class=IVInventario; IVInventario.cls
Class=IVInventarioDetalle; IVInventarioDetalle.cls
Class=IVRecargo; IVRecargo.cls
Class=PCProvCli; PCProvCli.cls
Class=FCVendedor; FCVendedor.cls
Class=TSFormaCobroPago; TSFormaCobroPago.cls
Class=CTCuenta; CTCuenta.cls
Class=CTPresupuesto; CTPresupuesto.cls
Class=GNTransAsiento; GNTransAsiento.cls
Class=GNTransRecargo; GNTransRecargo.cls
Class=CTLibroDetalle; CTLibroDetalle.cls
Class=TSKardex; TSKardex.cls
Class=IVKardex; IVKardex.cls
Class=IVKardexRecargo; IVKardexRecargo.cls
Class=PCKardex; PCKardex.cls
Class=AsientoTemp; AsientoTemp.cls
Class=colAsientoTemp; colTemp.cls
Class=Grupo; Grupo.cls
Class=PermisoTrans; PermisoTrans.cls
Class=PermisoMenu; PermisoMenu.cls
Class=PCGrupo; PCGrupo.cls
Class=PCContacto; PCContacto.cls
Class=PCDocAsignado; PCDocAsignado.cls
Class=Condicion; Condicion.cls
Module=modSiiComun; ..\modSiiComun.bas
Class=TSRetencion; TSRetencion.cls
Class=TSKardexRet; TSKardexRet.cls
Class=GNCentroCosto; GNCentroCosto.cls
Class=GNComprobante; GNComprobante.cls
Class=GNTrans; GNTrans.cls
Class=IVFamiliaDetalle; IVFamiliaDetalle.cls
Class=IVRecargoDetalle; IVRecargoDetalle.cls
Class=CTLocal; CTLocal.cls
Class=DesctoPcGrupoxIVGrupo; DesctoPcGrupoxIVGrupo.cls
Class=Motivo; Motivo.cls
Class=IVDetalleProveedor; IVDetalleProveedor.cls
Class=IVTipoCompra; IVTipoCompra.cls
Class=IVUnidad; IVUnidad.cls
Class=IVRecargoICE; IVRecargoICE.cls
Class=CcKardex; CcKardex.cls
Class=CcDocAsignado; CcDocAsignado.cls
Class=Anexos; Anexos.cls
Class=IVGrupo; IVGrupo.cls
Class=GNGasto; GNGasto.cls
Class=DesctoNumPagosxIVGrupo; DesctoNumPagosxIVGrupo.cls
Class=AFBodega; AFBodega.cls
Class=AFGrupo; AFGrupo.cls
Class=AFInventario; AFInventario.cls
Class=AFKardex; AFKardex.cls
Class=AFKardexRecargo; AFKardexRecargo.cls
Class=AFSeguroFamilia; AFSeguroFamilia.cls
Class=AFTipoSeguro; AFTipoSeguro.cls
Class=AFInventarioDetalle; AFInventarioDetalle.cls
Class=GNSucursal; GNSucursal.cls
Class=PCHistorial; PCHistorial.cls
Class=Reglas; Reglas.cls
Class=PermisoMenuReporte; PermisoMenuReporte.cls
Class=GnCGrupo; GNCGrupo.cls
Class=GnVehiculo; GnVehiculo.cls
Class=GNVGrupo; GNVGrupo.cls
Class=Ajuste; ajuste.cls
Class=TSKardexConcilia; TSKardexConcilia.cls
Class=GNDestino; GNDestino.cls
Class=IVTipoDocCobro; IVTipoDocCobro.cls
Class=IVBanco; IVBanco.cls
Class=IVTarjeta; IVTarjeta.cls
Class=IVEspProdISO; IVEspProdISO.cls
Class=GNObra; GNObra.cls
Class=GnZona; GNZona.cls
Class=IVDetallePcGrupo; IVDetallePcGrupo.cls
Class=TSDetalleEfectivo; TSDetalleEfectivo.cls
Class=TSDetalleCheque; TSDetalleCheque.cls
Class=TSDetalleTarjeta; TSDetalleTarjeta.cls
Class=TSDetalleVManuales; TSDetalleVManuales.cls
Class=TSDetalleEgreso; TSDetalleEgreso.cls
Class=TSDetalleVCredito; TSDetalleVCredito.cls
Class=IVDescuento; IVDescuento.cls
Class=IVDescuentoDetallePC; IVDescuentoDetallePC.cls
Class=IVDescuentoDetalleIV; IVDescuentoDetalleIV.cls
Class=IVDescuentoDetalleFC; IVDescuentoDetalleFC.cls
Class=IVPromocion; IVPromocion.cls
Class=IvCondPromocionDetalle; IVCondPromocionDetalle.cls
Class=IVCondPromocionDetalleIVG; IVCondPromocionDetalleIVG.cls
Class=IvCondPromocionDetalleP; IvCondPromocionDetalleP.cls
Class=TSDetalleIngreso; TSDetalleIngreso.cls
Class=IVConsumoDetalle; IVConsumoDetalle.cls
Class=PRCuenta; PRCuenta.cls
Class=PRLibroDetalle; PRLibroDetalle.cls
Class=GNTransAsientoPresup; GNTransAsientoPresup.cls
Class=IvCondPromocionItemDup; IvCondPromocionItemDup.cls
Class=IVCondPromocionDetallePCG; IVCondPromocionDetallePCG.cls
Class=PCParroquia; PCParroquia.cls
Class=PCProvincia; PCProvincia.cls
Class=PCCanton; PCCanton.cls
Class=AFInventarioDetalleC; AFInventarioDetalleC.cls
Class=AFKardexCustodio; AFKardexCustodio.cls
Class=PCEmpleado; PCEmpleado.cls
Class=PCDiasCredito; PCDiasCredito.cls
Class=IVDetalleItem; IVDetalleItem.cls
Class=CuentasDepartamento; CuentasDepartamento.cls
Class=RolDetalle; RolDetalle.cls
Class=Personal; Personal.cls
Class=EmpHistorial; EmpHistorial.cls
Class=EmpCurriculum; EmpCurriculum.cls
Class=CargasFam; CargasFam.cls
Class=PEstudio; PEstudio.cls
Class=Elementos; Elementos.cls
Class=ImpuestoRenta; ImpuestoRenta.cls
Class=CuentasPersonalPre; CuentasPersonalPre.cls
Class=TipoRol; TipoRol.cls
Class=CuentasPersonal; CuentasPersonal.cls
Class=IRKardex; IRKardex.cls
Class=IVComision; IVComision.cls
Class=IVComisionDetalle; IVComisionDetalle.cls
Class=GNProyecto; GNProyecto.cls
Class=GnProyectoDetalle; GNProyectoDetalle.cls
Class=GnCompetencia; GnCompetencia.cls
Class=IVConversion; IVConversion.cls
Class=ctCuentaSC; CTCuentaSC.cls
Class=CuentasPcGrupo; CuentasPcGrupo.cls
Class=CuentasPcGrupoPre; CuentasPcGrupoPre.cls
Class=VTKardexConcilia; VTKardexConcilia.cls
Class=PRDetalleGasto; PRDetalleGasto.cls
Class=IVRecargoArancel; IVRecargoArancel.cls
Class=IVKardexArancel; IVKardexArancel.cls
Class=PCGGasto; PCGGasto.cls
Class=PCGGastoDetallePc; PCGGastoDetallePc.cls
Class=TSResumen; TSResumen.cls
Class=ctCuentaFE; CTCuentaFE.cls
Class=GNContrato; GNContrato.cls
Class=GnContratoDetalle; GnContratoDetalle.cls
Class=PlazoPcGrupoxIVGrupo; PlazoPcGrupoxIVGrupo.cls
Class=IVKProceso; IVKProceso.cls
Class=Proceso; proceso.cls
Class=DetalleProceso; DetalleProceso.cls
Class=VTKardexConciliaTrans; VTKardexConciliaTrans.cls
Class=GNCentroCostoHijo; GNCentroCostoHijo.cls
Class=PCKardexCHP; PCKardexCHP.cls
Class=PCDocAsignadoCHP; PCDocAsignadoCHP.cls
Class=GNEstadoProd; GNEstadoProd.cls
Class=IVInventarioProduccion; IVInventarioProduccion.cls
Class=ClsTurno; ClsTurno.cls
Class=clsTurnoMensual; clsTurnoMensual.cls
Class=ClsConfigTurno; ClsConfigTurno.cls
Class=ClsJornada; ClsJornada.cls
Class=ClsTurnoSemana; ClstTurnoSemana.cls
Class=clsTurnoMensualDetalle; clsTurnoMensualDetalle.cls
Class=IVKProcesoDetalle; IVKProcesoDetalle.cls
Class=GNKardexDocumento; GNKardexDocumento.cls
Class=RGKardex; RGKardex.cls
Class=IVKardexConciliaCarcasa; IVKardexConciliaCarcasa.cls
Class=Ficha; Ficha.cls
Class=fichaDetalle; fichaDetalle.cls
Class=AFUbicacion; AFUbicacion.cls
Class=clsTurnoRotativo; ClsTurnoRotativo.cls
Class=clsPermiso; clsPermiso.cls
Class=clsMotivo; clsMotivo.cls
Class=clsFeriado; clsFeriado.cls
Class=PCSolCreProvCli; PCSolCreProvCli.cls
Class=GNFinanciamiento; GNFinanciamiento.cls
Class=Equipo; Equipo.cls
Class=Enfermedad; Enfermedad.cls
Class=FichaMedEnfDetalle; FichaMedEnfDetalle.cls
Class=FichamedFamilTrbjOcu; FichamedFamilTrbjOcu.cls
Class=FichaMedicaExamenes; FichaMedicaExamenes.cls
Class=FichaMedicaEmp; FichaMedicaEmp.cls
Class=PCListaEnfermedad; PCListaEnfermedad.cls
Class=IVNumSerie; IVNumSerie.cls
Class=IVKardexSerie; IVKardexSerie.cls
Class=TSDetalleChequePosf; TSDetalleChequePosf.cls
Class=GNCall; GNCall.cls
Class=PCGestion; PCGestion.cls
Class=PCAgencia; PcAgencia.cls
Class=EmpHistVarios; EmpHistVarios.cls
Class=TSDetalleIngresoRT; TSDetalleIngresoRT.cls
Class=PCActConyuge; PCActConyuge.cls
Class=GNTransporte; GnTransporte.cls
Class=IvMotivo; clsIvMotivo.cls
Class=TSResumenvCredito; TSResumenvCredito.cls
Module=modConst; ..\modConst.bas
Class=IVPrecioxClixItem; IVPrecioxClixItem.cls
Class=PCItemsDetalle; PCItemsDetalle.cls
Class=EmpHistorialGP; EmpHistorialGP.cls
Class=FCVTablaComision; FCVTablaComision.cls
Class=IVPlan; IVPlan.cls
Class=IVPlanItem; IVPlanItem.cls
Class=EmpHistorialFechaFR; EmpHistorialFechaFR.cls
Class=GNReservaHotel; GNReservaHotel.cls
Class=IVEquipo; IVEquipo.cls
Class=PCPais; PCPais.cls
Class=GNAgenciaCurier; GNAgenciaCurier.cls
Class=PCCalle; pcCalle.cls
Class=PCAsignado; PCAsignado.cls
Class=IVReceta; IVReceta.cls
Class=IVRecetaDetalle; IVRecetaDetalle.cls
Class=Empresa2; Empresa2.cls
Class=GNSeguro; GNSeguro.cls
Class=FCVCalendario; FCVCalendario.cls
Class=GNVCalendario; GNVCalendario.cls
Object={69A40DA0-4D42-11D0-86B0-0000C025864A}#2.24#0; sigplus.ocx
Class=GNRuta; GNRuta.cls
Module=modSiiComun2; ..\modSiiComun2.bas
Class=IVGarantia; IVGarantia.cls
Startup="Sub Main"
HelpFile=""
Title="Sii4A32"
ExeName32="Sii4A32.dll"
Command32=""
Name="Sii4A32"
HelpContextID="0"
Description="I & A. Sii4A32. v.4.1.236"
CompatibleMode="2"
CompatibleEXE32="Copia de Sii4A32.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=1
RevisionVer=236
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="(compilado 01/01/2014) "
VersionCompanyName="Ishida & Asociados"
VersionFileDescription="Programa Objeto"
VersionLegalCopyright="Ishida y Asociados ®"
VersionLegalTrademarks="I & A ®"
VersionProductName="Sii4A32.dll"
CondComp="DAOLIB = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
