"Bodega"	"Codigo"	"Cod. Alterno"	"Descripcion"	"Exist."	"Cant."	"Diferencia"	"Nota"
"BFA01"	"4009111"	""	"LOMO FINO DE RES"	"0.000"	"1.735"	"1.735"	""
"BFA01"	"4008300"	""	"SALAMI"	"2.870"	"1.650"	"-1.220"	""
"BFA01"	"4001201"	""	"MORTADELA BOLOG헤"	"34.431"	"29.440"	"-4.991"	""
"BFA01"	"4009115"	""	"CARNE FILETEADA DE RES"	"0.270"	"0.270"	"0.000"	""
"BFA01"	"4101044"	""	"MANTECA DE CHANCHO (TARRINA)"	"3.000"	"4.000"	"1.000"	""
"BFA01"	"4104019"	""	"QUESO MOZZARELLA 200G. KIOSKO"	"3.000"	"2.000"	"-1.000"	""
"BFA02"	"4204048"	""	"PULPA DE FRUTILLA"	"0.000"	"3.000"	"3.000"	""
"BFA02"	"4204049"	""	"PULPA DE MORA"	"1.000"	"1.000"	"0.000"	""
"BFA02"	"4204050"	""	"PULPA DE TOMATE"	"2.000"	"4.000"	"2.000"	""
"BFA01"	"4006203"	""	"HAMBURGUESA DE POLLO"	"2.000"	"1.000"	"-1.000"	""
"BFA01"	"4006202"	""	"HAMBURGUESA DE CERDO"	"1.000"	"2.000"	"1.000"	""
"BFA01"	"4105006"	""	"PIZZAS X DOS UNIDADES"	"0.000"	"1.000"	"1.000"	""
"BFA01"	"4104012"	""	"YOGURT MONI   1 LITRO"	"7.000"	"7.000"	"0.000"	""
"BFA01"	"4104139"	""	"YOGURT REGENERIS EL KIOSKO FRUTILLA 1000 G"	"2.000"	"3.000"	"1.000"	""
"BFA01"	"4104138"	""	"YOGURT REGENERIS DE 1000GR DURAZNO"	"0.000"	"2.000"	"2.000"	""
"BFA01"	"4104013"	""	"YOGURT MONI  2 LITROS"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4104081"	""	"YOGURT MIX  DURAZNO 200"	"2.000"	"1.000"	"-1.000"	""
"BFA01"	"4104137"	""	"YOGURT REGENERIS EL KIOSKO  DURAZNO 180"	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4104136"	""	"YOGURT REGENERIS EL KIOSKO FRUTI 180 GR"	"0.000"	"2.000"	"2.000"	""
"BFA01"	"4104082"	""	"YOGURT MIX FRUTILLA 200"	"0.000"	"1.000"	"1.000"	""
"BFA01"	"4104003"	""	"MANJAR GRANDE"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4104005"	""	"MANJAR MEDIANO"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4104004"	""	"MANJAR PEQUE헲"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4106025"	""	"HUEVOS"	"111.000"	"111.000"	"0.000"	""
"BFA01"	"4101080"	""	"NUECES DIAMOND  400GR."	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4009610"	""	"U헤S DE CANGREJO"	"2.000"	"2.000"	"0.000"	""
"BFA02"	"4203001"	""	"PAN GRANDE 20 CENTIMIETROS"	"7.000"	"8.000"	"1.000"	""
"BFA02"	"4203003"	""	"PAN PEQUE헲 15 CM HOT DOG"	"2.000"	"10.000"	"8.000"	""
"BFA01"	"4102016"	""	"AJI ENCURTIDO 392 ML"	"3.000"	"4.000"	"1.000"	""
"BFA01"	"4101001"	""	"AJI HECHO EN CASA"	"3.000"	"4.000"	"1.000"	""
"BFA01"	"4101004"	""	"ALI헲 CASERO"	"6.000"	"4.000"	"-2.000"	""
"BFA01"	"4102015"	""	"AJI ENCURTIDO 125 ML"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4102006"	""	"PICKLES"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4104077"	""	"QUESO CREMA TONY"	"5.000"	"2.000"	"-3.000"	""
"BFA01"	"4104148"	""	"NUTRI CREMA"	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4101048"	""	"ACEITUNA FRAGATA VERDE DESHUESADA"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4101021"	""	"SAL PARRILLERA"	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4105723"	""	"QUESO KIOSCO 250 GR. FRESCO"	"-1.000"	"3.000"	"4.000"	""
"BFA01"	"4104106"	""	"QUESO PARMESANO  ALPINA  40G."	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4101084"	""	"PASAS SIN SEMILLA DEL VERANO 400 GR"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4101083"	""	"FUNDAS PARA HORNO"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4104011"	""	"QUESO LA CHONTA"	"6.000"	"6.000"	"0.000"	""
"BFA01"	"4102008"	""	"TARRINA DE FRITADITAS"	"5.000"	"6.000"	"1.000"	""
"BFA01"	"4101037"	""	"VINAGRE BLANCO PARRISH"	"11.000"	"11.000"	"0.000"	""
"BFA01"	"4101017"	""	"PASTA TOMATE GRANDE"	"14.000"	"14.000"	"0.000"	""
"BFA01"	"4101022"	""	"SALSA  DE TOMATE LOS ANDES GRANDE"	"9.000"	"10.000"	"1.000"	""
"BFA01"	"4101023"	""	"SALSA DE TOMATE LOS ANDES PEQUE헤"	"9.000"	"8.000"	"-1.000"	""
"BFA01"	"4101002"	""	"AJI LOS ANDES"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4101094"	""	"MOSTAZA SQUEEZE LOS ANDES 370 GR."	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4101055"	""	"MAYONESA SQUEEZE LOS ANDES330GR."	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4101054"	""	"SALSA BBQ.GUSTADINA"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4106031"	""	"CEREZAS ROCOFRUT ROJAS"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4106030"	""	"CEREZAS ROCOFRUT MENTA"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4106009"	""	"MERMELADA VIEJA FABRICA DIETA/MELOCOTON"	"2.000"	"1.000"	"-1.000"	""
"BFA01"	"4106008"	""	"MERMELADA VIEJA FABRICA/ MORA"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4106011"	""	"MERMELADA VIEJA FABRICA FRAMBUESA"	"0.000"	"2.000"	"2.000"	""
"BFA01"	"4101005"	""	"ALI헲 GRANDE"	"9.000"	"9.000"	"0.000"	""
"BFA01"	"4101008"	""	"CHIMICHURRY ILE GRANDE 250GR."	"10.000"	"9.000"	"-1.000"	""
"BFA01"	"4101015"	""	"PASTA DE AJO GRANDE"	"10.000"	"10.000"	"0.000"	""
"BFA01"	"4101025"	""	"SALSA CHINA GRANDE"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4101032"	""	"SALSA VERDE"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4106004"	""	"ACEITE OLIVA ARBOLITO 250GR. (LATA)"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4104049"	""	"NutriLeche Semidescremada carton 1 litro"	"3.000"	"2.000"	"-1.000"	""
"BFA01"	"4104048"	""	"NutriLeche Entera carton 1 Litro"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4103004"	""	"CONDE DE LA CRUZ TINTO"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4103003"	""	"CONDE DE LA CRUZ BLANCO"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4103007"	""	"V. UNDURRAGA VARIETAL CAB. SAUVG."	"0.000"	"1.000"	"1.000"	""
"BFA01"	"4103017"	""	"VINO TRAPICHE ASTICA CABER. SAUVIGNON X 6"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4103018"	""	"VINO TRAPICHE VARIETAL CAB. SAUV.TINTO"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4103019"	""	"VINO UNDURRAGA LAZO CAB. SAUVIG. 75 CL"	"0.000"	"1.000"	"1.000"	""
"BFA01"	"4103013"	""	"V. SUNRISE CAB. SUAV.  CHILE"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4103009"	""	"V. CASILL. DEL DIABLO CA. SUAV."	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4103012"	""	"V. CONCHA Y TORO CAB.SUAV.RES."	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4103001"	""	"CASTELL REAL BLANCO"	"5.000"	"5.000"	"0.000"	""
"BFA01"	"4103002"	""	"CASTELL REAL TINTO"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4107004"	""	"BROWNIE MIX"	"4.000"	"3.000"	"-1.000"	""
"BFA01"	"4107003"	""	"BROWNIE NUEZ"	"5.000"	"3.000"	"-2.000"	""
"BFA01"	"4107002"	""	"BROWNIE CHISPAS DE CHOCOLATE"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4003321"	""	"RECORTES"	"92.360"	"2.740"	"-89.620"	""
"BFA01"	"4001205"	""	"MORTADELA TACO BOLOG헤"	"2.000"	"1.000"	"-1.000"	""
"BFA01"	"4001106"	""	"MORTADELA ESPECIAL TACOS"	"19.000"	"19.000"	"0.000"	""
"BFA01"	"4009103"	""	"CARNE MOLIDA EC."	"18.222"	"15.950"	"-2.272"	""
"BFA01"	"4009101"	""	"LOMO FALDA DE RES"	"18.990"	"1.495"	"-17.495"	""
"BFA01"	"4004401"	""	"CREMA DE JAMON"	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4009201"	""	"LOMITO FINO DE CHANCHO"	"3.075"	"4.075"	"1.000"	""
"BFA01"	"4003704"	""	"LONGANIZA"	"0.880"	"0.780"	"-0.100"	""
"BFA01"	"4009605"	""	"FILETE DE TILAPIA"	"4.890"	"4.565"	"-0.325"	""
"BFA01"	"4009604"	""	"CAMARON"	"4.525"	"4.965"	"0.440"	""
"BFA01"	"4009207"	""	"COSTILLA DE CHANCHO"	"10.840"	"9.910"	"-0.930"	""
"BFA01"	"4009203"	""	"CHULETA DE CERDO"	"2.820"	"3.545"	"0.725"	""
"BFA01"	"4003500"	""	"SALCHICHA DE FREIR"	"10.380"	"10.000"	"-0.380"	""
"BFA01"	"4009406"	""	"PIERNAS Y MUSLOS GRANEL"	"4.910"	"4.700"	"-0.210"	""
"BFA01"	"4009401"	""	"PECHUGAS AL GRANEL"	"4.380"	"4.455"	"0.075"	""
"BFA01"	"4009412"	""	"NUGGETS GRANEL"	"1.135"	"1.155"	"0.020"	""
"BFA01"	"4009402"	""	"FILETE DE PECHUGA"	"8.705"	"6.840"	"-1.865"	""
"BFA01"	"4009100"	""	"CARNE DE RES"	"26.375"	"14.100"	"-12.275"	""
"BFA01"	"4009200"	""	"CARNE DE CHANCHO"	"14.175"	"6.515"	"-7.660"	""
"BFA01"	"4009116"	""	"GUATA"	"7.027"	"2.925"	"-4.102"	""
"BFA01"	"4009410"	""	"ALAS"	"10.725"	"9.645"	"-1.080"	""
"BFA01"	"4003807"	""	"CHORIZO PAISA"	"2.235"	"2.645"	"0.410"	""
"BFA01"	"4009405"	""	"PIERNITAS AL GRANEL"	"4.140"	"4.295"	"0.155"	""
"BFA01"	"4003857"	""	"CHORIZO PAISA BOTON EMP.300GR"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4007551"	""	"JAMON DE POLLO EMP. 200 GR."	"5.000"	"5.000"	"0.000"	""
"BFA01"	"4004550"	""	"JAMON SANDUCHERO 200GR"	"8.000"	"8.000"	"0.000"	""
"BFA01"	"4007160"	""	"SALCH. POLLO DELGADA EMP. 200 GR"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4008352"	""	"SALAMI EMP. 200 GR"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4004202"	""	"MINI JAMON"	"2.000"	"1.000"	"-1.000"	""
"BFA01"	"4007200"	""	"SALCHICHON DE POLLO"	"4.000"	"2.000"	"-2.000"	""
"BFA01"	"4002400"	""	"SALCHICHA VIENESA GRUESA"	"6.565"	"4.540"	"-2.025"	""
"BFA01"	"48700"	""	"MUESTRA NAVIDE헤"	"14.000"	"14.000"	"0.000"	""
"BFA01"	"4101043"	""	"CHAMPI헲N TAJADOS 184 GR"	"5.000"	"15.000"	"10.000"	""
"BFA01"	"4106001"	""	"COCKTAIL DE FRUTAS 820G. DOS CABALLOS"	"7.000"	"7.000"	"0.000"	""
"BFA01"	"4106002"	""	"DURAZNOS MITADES 820 G. DOS CABALLOS"	"13.000"	"13.000"	"0.000"	""
"BFA01"	"4004210"	""	"JAMON DE PIERNA"	"12.045"	"9.950"	"-2.095"	""
"BFA01"	"4009106"	""	"RABO DE RES"	"2.210"	"2.155"	"-0.055"	""
"BFA01"	"4009805"	""	"COSTILLA EN SALSA BBQ"	"1.230"	"1.020"	"-0.210"	""
"BFA01"	"4009252"	""	"LOMO DE CERDO EMPACADO"	"1.195"	"1.040"	"-0.155"	""
"BFA01"	"4101096"	""	"CHAMPI헲NES ENTEROS GR."	"14.000"	"14.000"	"0.000"	""
"BFA01"	"4101095"	""	"ESPARRAGOS BLANCOS ENTEROS"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4004300"	""	"JAMONADA"	"4.835"	"4.190"	"-0.645"	""
"BFA01"	"4007300"	""	"MORTADELA DE POLLO"	"1.610"	"3.110"	"1.500"	""
"BFA01"	"4001301"	""	"MORTADELA EXTRA"	"14.165"	"11.620"	"-2.545"	""
"BFA01"	"4004100"	""	"JAMON DE ESPALDA PEQUE헲"	"9.520"	"7.545"	"-1.975"	""
"BFA01"	"4007500"	""	"JAMON DE POLLO"	"8.350"	"8.370"	"0.020"	""
"BFA01"	"4004200"	""	"JAMON DE PIERNA PEQUE헲"	"14.805"	"14.170"	"-0.635"	""
"BFA01"	"4005950"	""	"PIERNITAS AHUMADAS"	"1.925"	"1.705"	"-0.220"	""
"BFA01"	"4005500"	""	"CHULETA AHUMADA"	"2.955"	"2.450"	"-0.505"	""
"BFA01"	"4001101"	""	"MORTADELA ESPECIAL"	"7.415"	"7.535"	"0.120"	""
"BFA01"	"4007503"	""	"GALANTINA DE PAVO (UNIDAD)"	"0.670"	"2.235"	"1.565"	""
"BFA01"	"4005100"	""	"TOCINO"	"5.340"	"4.280"	"-1.060"	""
"BFA01"	"4005400"	""	"MINI PERNIL"	"0.910"	"0.935"	"0.025"	""
"BFA01"	"4005200"	""	"LOMO AHUMADO"	"1.495"	"0.805"	"-0.690"	""
"BFA01"	"4005900"	""	"POLLO AHUMADO"	"5.105"	"5.505"	"0.400"	""
"BFA01"	"4007100"	""	"SALCHICHA  POLLO GRUESA EMP. 2.27 KG"	"9.550"	"8.945"	"-0.605"	""
"BFA01"	"4002005"	""	"SALCH. FRANK. DELG. 2.27KG"	"9.220"	"9.130"	"-0.090"	""
"BFA01"	"4002103"	""	"SALCH. FRANK.  GRUESA 2.27 KG"	"15.725"	"27.075"	"11.350"	""
"BFA01"	"4002960"	""	"SALCH. PARRILLERA  EMP. 2.27 KG"	"6.360"	"6.330"	"-0.030"	""
"BFA01"	"4002202"	""	"SALCH.  HOTDOG GRUESA"	"5.835"	"8.415"	"2.580"	""
"BFA01"	"4002504"	""	"SALCH. COKTEL 2.27 KG"	"3.085"	"1.850"	"-1.235"	""
"BFA01"	"4003310"	""	"CHORIZILLO LARGO"	"8.005"	"1.805"	"-6.200"	""
"BFA01"	"4003304"	""	"CHORIZO AHUMADO  2.27 KG"	"3.185"	"1.305"	"-1.880"	""
"BFA01"	"4005600"	""	"PERNIL AHUMADO"	"2.040"	"0.515"	"-1.525"	""
"BFA01"	"4002251"	""	"SALCH.  HOTDOG DELGADA"	"7.105"	"1.470"	"-5.635"	""
"BFA01"	"4002901"	""	"SALCH. TIPO  ALEMANA EMP. 2.27 KG"	"0.685"	"0.625"	"-0.060"	""
"BFA01"	"4009104"	""	"HUESO CARNUDO"	"0.855"	"1.010"	"0.155"	""
"BFA01"	"4005502"	""	"RECORTES DE CHULETA AHUMADA"	"-6.770"	"0.000"	"6.770"	"Item no contado fisicamente"
"BFA01"	"4101026"	""	"SALSA DE CIRUELAS"	"-2.000"	"0.000"	"2.000"	"Item no contado fisicamente"
"BFA01"	"4102001"	""	"ENSALADA DE COL"	"-2.000"	"0.000"	"2.000"	"Item no contado fisicamente"
"BFA01"	"4102003"	""	"ENSALADA DE PAPA"	"-2.000"	"0.000"	"2.000"	"Item no contado fisicamente"
"BFA01"	"4009809"	""	"FILETES DE PECHUGAS ADOBADAS AL AJILLO"	"-1.065"	"0.000"	"1.065"	"Item no contado fisicamente"
"BFA01"	"4204047"	""	"PULPA DE NARANJILLA"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BFA01"	"4009119"	""	"PATAS DE RES"	"-0.617"	"0.000"	"0.617"	"Item no contado fisicamente"
"BFA01"	"4005300"	""	"PATITAS AHUMADAS"	"-0.065"	"0.000"	"0.065"	"Item no contado fisicamente"
"BFA01"	"4009120"	""	"LENGUA"	"0.535"	"0.000"	"-0.535"	"Item no contado fisicamente"
"BFA01"	"4009804"	""	"ALITAS EN SALSA BBQ"	"0.610"	"0.000"	"-0.610"	"Item no contado fisicamente"
"BFA01"	"4103015"	""	"VINO LIEBFRAUMILCH 750ML"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BFA01"	"4105003"	""	"PIZZA INDIVIDUAL"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BFA01"	"4106007"	""	"MERMELADA  VIEJA  FABRICA DIETA/FRESA"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BFA01"	"4006201"	""	"HAMBURGUESA DE RES"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BFA01"	"4009301"	""	"POLLO CRIOLLO COMPLETO"	"1.635"	"0.000"	"-1.635"	"Item no contado fisicamente"
"BFA01"	"4107001"	""	"BROWNIE CLASICO"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BFA01"	"4009123"	""	"CARNE PARA SECO CORRIENTE"	"2.322"	"0.000"	"-2.322"	"Item no contado fisicamente"
"BFA01"	"4003402"	""	"CABANO"	"2.670"	"0.000"	"-2.670"	"Item no contado fisicamente"
"BFA01"	"4106028"	""	"CARBON GR."	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BFA01"	"4009118"	""	"HIGADO"	"3.435"	"0.000"	"-3.435"	"Item no contado fisicamente"
"BFA01"	"4101076"	""	"SALSA DE TOMATE SQUEEZE 400GR."	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BFA01"	"4009102"	""	"COSTILLA DE RES"	"4.147"	"0.000"	"-4.147"	"Item no contado fisicamente"
"BFA01"	"4007001"	""	"CHORIZO DE POLLO"	"4.705"	"0.000"	"-4.705"	"Item no contado fisicamente"
"BFA01"	"4009601"	""	"CORVINA DE ROCA"	"7.215"	"0.000"	"-7.215"	"Item no contado fisicamente"
"BFA01"	"4101058"	""	"CHAMPI헲N  TAJADOS  400 Gr"	"10.000"	"0.000"	"-10.000"	"Item no contado fisicamente"
"BFA01"	"4204001"	""	"VASO DE COLA"	"116.000"	"0.000"	"-116.000"	"Item no contado fisicamente"
