"Bodega"	"Codigo"	"Cod. Alterno"	"Descripcion"	"Exist."	"Cant."	"Diferencia"	"Nota"
"BFA01"	"4107004"	""	"BROWNIE MIX"	"1.000"	"3.000"	"2.000"	""
"BFA01"	"4104082"	""	"YOGURT MIX FRUTILLA 200"	"0.000"	"3.000"	"3.000"	""
"BFA01"	"4101001"	""	"AJI HECHO EN CASA"	"0.000"	"1.000"	"1.000"	""
"BFA01"	"4101004"	""	"ALIÑO CASERO"	"3.000"	"2.000"	"-1.000"	""
"BFA01"	"4104081"	""	"YOGURT MIX  DURAZNO 200"	"0.000"	"3.000"	"3.000"	""
"BFA01"	"4104012"	""	"YOGURT MONI   1 LITRO"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4105723"	""	"QUESO KIOSCO 250 GR. FRESCO"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4104025"	""	"QUESO SANDUCHE LONJAS 300G. KIOSKO"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4102008"	""	"TARRINA DE FRITADITAS"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4101044"	""	"MANTECA DE CHANCHO (TARRINA)"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4104148"	""	"NUTRI CREMA"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4104106"	""	"QUESO PARMESANO  ALPINA  40G."	"2.000"	"1.000"	"-1.000"	""
"BFA01"	"4104077"	""	"QUESO CREMA TONY"	"2.000"	"4.000"	"2.000"	""
"BFA01"	"4104004"	""	"MANJAR PEQUEÑO"	"9.000"	"9.000"	"0.000"	""
"BFA01"	"4104003"	""	"MANJAR GRANDE"	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4104005"	""	"MANJAR MEDIANO"	"5.000"	"5.000"	"0.000"	""
"BFA01"	"4104137"	""	"YOGURT REGENERIS EL KIOSKO  DURAZNO 180"	"7.000"	"7.000"	"0.000"	""
"BFA01"	"4104136"	""	"YOGURT REGENERIS EL KIOSKO FRUTI 180 GR"	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4104139"	""	"YOGURT REGENERIS EL KIOSKO FRUTILLA 1000 G"	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4106025"	""	"HUEVOS"	"270.000"	"270.000"	"0.000"	""
"BFA01"	"4004550"	""	"JAMON SANDUCHERO 200GR"	"7.000"	"7.000"	"0.000"	""
"BFA01"	"4101023"	""	"SALSA DE TOMATE LOS ANDES PEQUEÑA"	"5.000"	"5.000"	"0.000"	""
"BFA01"	"4003857"	""	"CHORIZO PAISA BOTON EMP.300GR"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4106009"	""	"MERMELADA VIEJA FABRICA DIETA/MELOCOTON"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4101080"	""	"NUECES DIAMOND  400GR."	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4103001"	""	"CASTELL REAL BLANCO"	"5.000"	"5.000"	"0.000"	""
"BFA01"	"4106002"	""	"DURAZNOS MITADES 820 G. DOS CABALLOS"	"12.000"	"17.000"	"5.000"	""
"BFA01"	"4101026"	""	"SALSA DE CIRUELAS"	"-6.000"	"32.000"	"38.000"	""
"BFA01"	"4104011"	""	"QUESO LA CHONTA"	"5.000"	"5.000"	"0.000"	""
"BFA01"	"4103002"	""	"CASTELL REAL TINTO"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4103012"	""	"V. CONCHA Y TORO CAB.SUAV.RES."	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4107001"	""	"BROWNIE CLASICO"	"-1.000"	"4.000"	"5.000"	""
"BFA01"	"4107003"	""	"BROWNIE NUEZ"	"1.000"	"4.000"	"3.000"	""
"BFA01"	"4103009"	""	"V. CASILL. DEL DIABLO CA. SUAV."	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4103018"	""	"VINO TRAPICHE VARIETAL CAB. SAUV.TINTO"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4107002"	""	"BROWNIE CHISPAS DE CHOCOLATE"	"2.000"	"3.000"	"1.000"	""
"BFA01"	"4103017"	""	"VINO TRAPICHE ASTICA CABER. SAUVIGNON X 6"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4103019"	""	"VINO UNDURRAGA LAZO CAB. SAUVIG. 75 CL"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4103007"	""	"V. UNDURRAGA VARIETAL CAB. SAUVG."	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4103003"	""	"CONDE DE LA CRUZ BLANCO"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4103004"	""	"CONDE DE LA CRUZ TINTO"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4103013"	""	"V. SUNRISE CAB. SUAV.  CHILE"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4104048"	""	"NutriLeche Entera carton 1 Litro"	"4.000"	"7.000"	"3.000"	""
"BFA01"	"4101008"	""	"CHIMICHURRY ILE GRANDE 250GR."	"9.000"	"9.000"	"0.000"	""
"BFA01"	"4101005"	""	"ALIÑO GRANDE"	"8.000"	"8.000"	"0.000"	""
"BFA01"	"4101025"	""	"SALSA CHINA GRANDE"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4101032"	""	"SALSA VERDE"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4106004"	""	"ACEITE OLIVA ARBOLITO 250GR. (LATA)"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4106001"	""	"COCKTAIL DE FRUTAS 820G. DOS CABALLOS"	"7.000"	"7.000"	"0.000"	""
"BFA01"	"4101022"	""	"SALSA  DE TOMATE LOS ANDES GRANDE"	"9.000"	"9.000"	"0.000"	""
"BFA01"	"4101076"	""	"SALSA DE TOMATE SQUEEZE 400GR."	"0.000"	"4.000"	"4.000"	""
"BFA01"	"4101055"	""	"MAYONESA SQUEEZE LOS ANDES330GR."	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4101002"	""	"AJI LOS ANDES"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4101096"	""	"CHAMPIÑONES ENTEROS GR."	"13.000"	"13.000"	"0.000"	""
"BFA01"	"4101095"	""	"ESPARRAGOS BLANCOS ENTEROS"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4101021"	""	"SAL PARRILLERA"	"3.000"	"6.000"	"3.000"	""
"BFA01"	"4101084"	""	"PASAS SIN SEMILLA DEL VERANO 400 GR"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4101048"	""	"ACEITUNA FRAGATA VERDE DESHUESADA"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4102015"	""	"AJI ENCURTIDO 125 ML"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4102006"	""	"PICKLES"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4102016"	""	"AJI ENCURTIDO 392 ML"	"4.000"	"3.000"	"-1.000"	""
"BFA01"	"4101054"	""	"SALSA BBQ.GUSTADINA"	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4101037"	""	"VINAGRE BLANCO PARRISH"	"11.000"	"10.000"	"-1.000"	""
"BFA01"	"4101094"	""	"MOSTAZA SQUEEZE LOS ANDES 370 GR."	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4106030"	""	"CEREZAS ROCOFRUT MENTA"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4106031"	""	"CEREZAS ROCOFRUT ROJAS"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4106008"	""	"MERMELADA VIEJA FABRICA/ MORA"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4106011"	""	"MERMELADA VIEJA FABRICA FRAMBUESA"	"2.000"	"2.000"	"0.000"	""
"BFA01"	"4101017"	""	"PASTA TOMATE GRANDE"	"13.000"	"13.000"	"0.000"	""
"BFA01"	"4101043"	""	"CHAMPIÑON TAJADOS 184 GR"	"15.000"	"15.000"	"0.000"	""
"BFA01"	"4005950"	""	"PIERNITAS AHUMADAS"	"1.420"	"1.515"	"0.095"	""
"BFA01"	"4004401"	""	"CREMA DE JAMON"	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4003304"	""	"CHORIZO AHUMADO  2.27 KG"	"3.715"	"3.420"	"-0.295"	""
"BFA01"	"4003402"	""	"CABANO"	"1.635"	"1.705"	"0.070"	""
"BFA01"	"4005100"	""	"TOCINO"	"3.495"	"3.310"	"-0.185"	""
"BFA01"	"4005200"	""	"LOMO AHUMADO"	"2.355"	"2.320"	"-0.035"	""
"BFA01"	"4005300"	""	"PATITAS AHUMADAS"	"1.800"	"1.930"	"0.130"	""
"BFA01"	"4001101"	""	"MORTADELA ESPECIAL"	"26.595"	"27.650"	"1.055"	""
"BFA01"	"4007100"	""	"SALCHICHA  POLLO GRUESA EMP. 2.27 KG"	"10.145"	"9.990"	"-0.155"	""
"BFA01"	"4009108"	""	"RIÑONES"	"0.940"	"0.875"	"-0.065"	""
"BFA01"	"4009804"	""	"ALITAS EN SALSA BBQ"	"1.540"	"1.460"	"-0.080"	""
"BFA01"	"4009805"	""	"COSTILLA EN SALSA BBQ"	"1.000"	"0.915"	"-0.085"	""
"BFA01"	"4009809"	""	"FILETES DE PECHUGAS ADOBADAS AL AJILLO"	"1.730"	"1.010"	"-0.720"	""
"BFA01"	"4009107"	""	"PATAS CRUDAS DE CERDO"	"-0.695"	"1.350"	"2.045"	""
"BFA01"	"4002103"	""	"SALCH. FRANK.  GRUESA 2.27 KG"	"31.965"	"32.280"	"0.315"	""
"BFA01"	"4009100"	""	"CARNE DE RES"	"20.510"	"19.135"	"-1.375"	""
"BFA01"	"4002005"	""	"SALCH. FRANK. DELG. 2.27KG"	"12.255"	"18.670"	"6.415"	""
"BFA01"	"4009106"	""	"RABO DE RES"	"0.615"	"0.520"	"-0.095"	""
"BFA01"	"4009102"	""	"COSTILLA DE RES"	"0.005"	"1.135"	"1.130"	""
"BFA01"	"4009104"	""	"HUESO CARNUDO"	"0.860"	"0.595"	"-0.265"	""
"BFA01"	"4009203"	""	"CHULETA DE CERDO"	"1.425"	"4.460"	"3.035"	""
"BFA01"	"4003321"	""	"RECORTES"	"0.465"	"3.360"	"2.895"	""
"BFA01"	"4002960"	""	"SALCH. PARRILLERA  EMP. 2.27 KG"	"5.695"	"5.630"	"-0.065"	""
"BFA01"	"4002901"	""	"SALCH. TIPO  ALEMANA EMP. 2.27 KG"	"2.545"	"2.590"	"0.045"	""
"BFA01"	"4009118"	""	"HIGADO"	"1.310"	"0.605"	"-0.705"	""
"BFA01"	"4004100"	""	"JAMON DE ESPALDA PEQUEÑO"	"6.645"	"6.590"	"-0.055"	""
"BFA01"	"4004200"	""	"JAMON DE PIERNA PEQUEÑO"	"1.395"	"12.355"	"10.960"	""
"BFA01"	"4007500"	""	"JAMON DE POLLO"	"8.925"	"6.100"	"-2.825"	""
"BFA01"	"4004210"	""	"JAMON DE PIERNA"	"19.910"	"8.370"	"-11.540"	""
"BFA01"	"4004300"	""	"JAMONADA"	"3.550"	"3.360"	"-0.190"	""
"BFA01"	"4007001"	""	"CHORIZO DE POLLO"	"-0.920"	"0.505"	"1.425"	""
"BFA01"	"4001201"	""	"MORTADELA BOLOGÑA"	"19.200"	"15.145"	"-4.055"	""
"BFA01"	"4009101"	""	"LOMO FALDA DE RES"	"19.537"	"12.965"	"-6.572"	""
"BFA01"	"4002400"	""	"SALCHICHA VIENESA GRUESA"	"8.880"	"6.880"	"-2.000"	""
"BFA01"	"4004202"	""	"MINI JAMON"	"1.000"	"1.000"	"0.000"	""
"BFA01"	"4001205"	""	"MORTADELA TACO BOLOGÑA"	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4007200"	""	"SALCHICHON DE POLLO"	"5.000"	"5.000"	"0.000"	""
"BFA01"	"4008102"	""	"SALCH.CERVECERO 340GR"	"5.000"	"4.000"	"-1.000"	""
"BFA01"	"4008100"	""	"SALCHI. CERVECERO"	"3.000"	"3.000"	"0.000"	""
"BFA01"	"4004301"	""	"JAMONADA PEQUEÑA"	"0.000"	"1.000"	"1.000"	""
"BFA01"	"4008352"	""	"SALAMI EMP. 200 GR"	"3.000"	"2.000"	"-1.000"	""
"BFA01"	"4007551"	""	"JAMON DE POLLO EMP. 200 GR."	"5.000"	"5.000"	"0.000"	""
"BFA01"	"4007160"	""	"SALCH. POLLO DELGADA EMP. 200 GR"	"4.000"	"4.000"	"0.000"	""
"BFA01"	"4009501"	""	"PAVO"	"6.290"	"30.400"	"24.110"	""
"BFA01"	"4009401"	""	"PECHUGAS AL GRANEL"	"8.340"	"12.455"	"4.115"	""
"BFA01"	"4009410"	""	"ALAS"	"8.235"	"11.600"	"3.365"	""
"BFA01"	"4009402"	""	"FILETE DE PECHUGA"	"7.270"	"7.805"	"0.535"	""
"BFA01"	"4009405"	""	"PIERNITAS AL GRANEL"	"7.470"	"5.015"	"-2.455"	""
"BFA01"	"4003704"	""	"LONGANIZA"	"0.780"	"0.780"	"0.000"	""
"BFA01"	"4009210"	""	"CARNE DE CHANCHO FILETEADA"	"4.550"	"4.555"	"0.005"	""
"BFA01"	"4005600"	""	"PERNIL AHUMADO"	"11.000"	"18.855"	"7.855"	""
"BFA01"	"4007503"	""	"GALANTINA DE PAVO (UNIDAD)"	"4.245"	"3.975"	"-0.270"	""
"BFA01"	"4005400"	""	"MINI PERNIL"	"0.935"	"0.935"	"0.000"	""
"BFA01"	"4009103"	""	"CARNE MOLIDA EC."	"9.680"	"7.755"	"-1.925"	""
"BFA01"	"4005701"	""	"PERNIL PROVINCIANO"	"0.000"	"2.705"	"2.705"	""
"BFA01"	"4005602"	""	"PERNIL CASERO NAVIDEÑO"	"0.000"	"2.500"	"2.500"	""
"BFA01"	"4002504"	""	"SALCH. COKTEL 2.27 KG"	"2.750"	"2.770"	"0.020"	""
"BFA01"	"4005900"	""	"POLLO AHUMADO"	"4.895"	"4.920"	"0.025"	""
"BFA01"	"4009200"	""	"CARNE DE CHANCHO"	"6.605"	"4.530"	"-2.075"	""
"BFA01"	"4009201"	""	"LOMITO FINO DE CHANCHO"	"3.900"	"1.275"	"-2.625"	""
"BFA01"	"4009301"	""	"POLLO CRIOLLO COMPLETO"	"5.880"	"5.800"	"-0.080"	""
"BFA01"	"4001301"	""	"MORTADELA EXTRA"	"8.385"	"8.085"	"-0.300"	""
"BFA01"	"4009207"	""	"COSTILLA DE CHANCHO"	"0.875"	"0.600"	"-0.275"	""
"BFA01"	"4005500"	""	"CHULETA AHUMADA"	"5.270"	"3.060"	"-2.210"	""
"BFA01"	"4009406"	""	"PIERNAS Y MUSLOS GRANEL"	"6.090"	"1.450"	"-4.640"	""
"BFA01"	"4009412"	""	"NUGGETS GRANEL"	"-0.065"	"1.860"	"1.925"	""
"BFA01"	"4007300"	""	"MORTADELA DE POLLO"	"3.110"	"1.555"	"-1.555"	""
"BFA01"	"4003500"	""	"SALCHICHA DE FREIR"	"9.285"	"9.230"	"-0.055"	""
"BFA01"	"4003807"	""	"CHORIZO PAISA"	"10.650"	"11.980"	"1.330"	""
"BFA02"	"4203109"	""	"SALCH. FRANKFURT JUMBO"	"-9.000"	"0.000"	"9.000"	"Item no contado fisicamente"
"BFA02"	"4204001"	""	"VASO DE COLA"	"-7.000"	"0.000"	"7.000"	"Item no contado fisicamente"
"BFA01"	"4009601"	""	"CORVINA DE ROCA"	"-5.325"	"0.000"	"5.325"	"Item no contado fisicamente"
"BFA01"	"4203085"	""	"salchicha franfurth gruesa"	"-2.000"	"0.000"	"2.000"	"Item no contado fisicamente"
"BFA02"	"4203001"	""	"PAN GRANDE 20 CENTIMIETROS"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BFA01"	"4008200"	""	"CERVECERO AHUMADO (750 Gr.)"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BFA02"	"4204047"	""	"PULPA DE NARANJILLA"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BFA02"	"4204049"	""	"PULPA DE MORA"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BFA02"	"4203011"	""	"CHORICILLO PICADO (PARA SANDUCHES)"	"-0.275"	"0.000"	"0.275"	"Item no contado fisicamente"
"BFA02"	"4203023"	""	"Cebolla Perla Picada (Para Sánduches)"	"-0.275"	"0.000"	"0.275"	"Item no contado fisicamente"
"BFA02"	"4203095"	""	"SALSA  DE TOMATE LOS ANDES GALÓN SANDUCHES"	"-0.140"	"0.000"	"0.140"	"Item no contado fisicamente"
"BFA02"	"4203022"	""	"SALSA MAYONESA ITALPREPARADOS"	"-0.140"	"0.000"	"0.140"	"Item no contado fisicamente"
"BFA02"	"4203097"	""	"MOSTAZA GALON SANDUCHES"	"-0.055"	"0.000"	"0.055"	"Item no contado fisicamente"
"BFA02"	"4203098"	""	"SALSA AJÍ"	"-0.055"	"0.000"	"0.055"	"Item no contado fisicamente"
"BFA01"	"4009123"	""	"CARNE PARA SECO CORRIENTE"	"0.005"	"0.000"	"-0.005"	"Item no contado fisicamente"
"BFA01"	"4009115"	""	"CARNE FILETEADA DE RES"	"0.005"	"0.000"	"-0.005"	"Item no contado fisicamente"
"BFA01"	"4009119"	""	"PATAS DE RES"	"0.060"	"0.000"	"-0.060"	"Item no contado fisicamente"
"BFA01"	"4009111"	""	"LOMO FINO DE RES"	"0.680"	"0.000"	"-0.680"	"Item no contado fisicamente"
"BFA01"	"4102001"	""	"ENSALADA DE COL"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BFA01"	"4105003"	""	"PIZZA INDIVIDUAL"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BFA01"	"4105006"	""	"PIZZAS X DOS UNIDADES"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BFA01"	"4006202"	""	"HAMBURGUESA DE CERDO"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BFA01"	"4006203"	""	"HAMBURGUESA DE POLLO"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BFA02"	"4204048"	""	"PULPA DE FRUTILLA"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BFA01"	"4009116"	""	"GUATA"	"1.060"	"0.000"	"-1.060"	"Item no contado fisicamente"
"BFA01"	"4002202"	""	"SALCH.  HOTDOG GRUESA"	"1.080"	"0.000"	"-1.080"	"Item no contado fisicamente"
"BFA01"	"4005502"	""	"RECORTES DE CHULETA AHUMADA"	"1.420"	"0.000"	"-1.420"	"Item no contado fisicamente"
"BFA01"	"4009604"	""	"CAMARON"	"1.800"	"0.000"	"-1.800"	"Item no contado fisicamente"
"BFA01"	"4009610"	""	"UÑAS DE CANGREJO"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BFA01"	"4006201"	""	"HAMBURGUESA DE RES"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BFA01"	"4008300"	""	"SALAMI"	"2.005"	"0.000"	"-2.005"	"Item no contado fisicamente"
"BFA02"	"4204050"	""	"PULPA DE TOMATE"	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BFA01"	"4204050"	""	"PULPA DE TOMATE"	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BFA01"	"4003310"	""	"CHORIZILLO LARGO"	"3.515"	"0.000"	"-3.515"	"Item no contado fisicamente"
"BFA01"	"4001106"	""	"MORTADELA ESPECIAL TACOS"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BFA01"	"4204049"	""	"PULPA DE MORA"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BFA01"	"4204047"	""	"PULPA DE NARANJILLA"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BFA01"	"4002251"	""	"SALCH.  HOTDOG DELGADA"	"4.115"	"0.000"	"-4.115"	"Item no contado fisicamente"
"BFA01"	"4204048"	""	"PULPA DE FRUTILLA"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BFA02"	"4203003"	""	"PAN PEQUEÑO 15 CM HOT DOG"	"8.000"	"0.000"	"-8.000"	"Item no contado fisicamente"
"BFA01"	"4101015"	""	"PASTA DE AJO GRANDE"	"10.000"	"0.000"	"-10.000"	"Item no contado fisicamente"
