"Bodega"	"Codigo"	"Cod. Alterno"	"Descripcion"	"Exist."	"Cant."	"Diferencia"	"Nota"
"BPI02"	"4203076"	""	"PAN ROSITA (PARA HAWAIANO)"	"-7.000"	"1.000"	"8.000"	""
"BPI02"	"4203002"	""	"Pan Muffins"	"-3.000"	"2.000"	"5.000"	""
"BPI02"	"4203114"	""	"PAN PITA"	"0.000"	"1.000"	"1.000"	""
"BPI02"	"4203057"	""	"Pan de Hamburguesa"	"5.535"	"22.000"	"16.465"	""
"BPI02"	"4203001"	""	"PAN GRANDE 20 CENTIMIETROS"	"135.000"	"60.000"	"-75.000"	""
"BPI02"	"4203003"	""	"PAN PEQUEÑO 15 CM HOT DOG"	"105.560"	"68.000"	"-37.560"	""
"BPI02"	"4203045"	""	"Jamon de Pierna rebanado"	"492.909"	"99.000"	"-393.909"	""
"BPI02"	"4203059"	""	"SALSA VINAGRETA ZESTY"	"-0.720"	"0.555"	"1.275"	""
"BPI02"	"4203016"	""	"Salsa Agridulce"	"-0.050"	"0.685"	"0.735"	""
"BPI02"	"4203027"	""	"Piña en Rodajas"	"-0.210"	"400.000"	"400.210"	""
"BPI02"	"4203028"	""	"Brotes de Alfalfa"	"-0.006"	"0.040"	"0.046"	""
"BPI02"	"4203019"	""	"Champiñones Preparados"	"-0.408"	"0.155"	"0.563"	""
"BPI02"	"4203099"	""	"LAUREL"	"0.000"	"1.000"	"1.000"	""
"BPI02"	"4203113"	""	"PAPAS"	"-47.767"	"30.000"	"77.767"	""
"BPI02"	"4203023"	""	"Cebolla Perla Picada (Para Sánduches)"	"-7.937"	"3.000"	"10.937"	""
"BPI02"	"4203017"	""	"Salsa Light"	"-0.040"	"0.765"	"0.805"	""
"BPI02"	"4203097"	""	"MOSTAZA GALON SANDUCHES"	"-1.502"	"1.000"	"2.502"	""
"BPI01"	"4101027"	""	"SALSA GALON ANDES"	"1.800"	"2.000"	"0.200"	""
"BPI01"	"4007100"	""	"SALCHICHA  POLLO GRUESA EMP. 2.27 KG"	"4.375"	"2.285"	"-2.090"	""
"BPI01"	"4104068"	""	"YOGURT BEBIBLE TONY FRUT. 200"	"1.000"	"1.000"	"0.000"	""
"BPI01"	"4104129"	""	"YOGURT VID-0200-CIPA"	"1.000"	"5.000"	"4.000"	""
"BPI01"	"4002005"	""	"SALCH. FRANK. DELG. 2.27KG"	"-9.124"	"2.285"	"11.409"	""
"BPI01"	"4002251"	""	"SALCH.  HOTDOG DELGADA"	"5.800"	"5.170"	"-0.630"	""
"BPI01"	"4104003"	""	"MANJAR GRANDE"	"2.000"	"2.000"	"0.000"	""
"BPI01"	"4002202"	""	"SALCH.  HOTDOG GRUESA"	"60.205"	"4.585"	"-55.620"	""
"BPI02"	"4204043"	""	"AGUA OVIT LIMA LIMON 500ML"	"6.000"	"5.000"	"-1.000"	""
"BPI01"	"4002103"	""	"SALCH. FRANK.  GRUESA 2.27 KG"	"-28.250"	"14.110"	"42.360"	""
"BPI02"	"4203116"	""	"AGUA PURA BOTELLON"	"1.000"	"1.000"	"0.000"	""
"BPI02"	"4203031"	""	"NESCAFE CAPUCCINO 4X1.3KG XU"	"0.000"	"1.000"	"1.000"	""
"BPI01"	"4203066"	""	"NESCAFE TRADICION"	"0.040"	"1.000"	"0.960"	""
"BPI02"	"4203033"	""	"NESCAFE VAINILLA 4X1.3KG XU"	"0.000"	"1.000"	"1.000"	""
"BPI01"	"4009804"	""	"ALITAS EN SALSA BBQ"	"2.930"	"2.075"	"-0.855"	""
"BPI01"	"4008300"	""	"SALAMI"	"-0.295"	"1.595"	"1.890"	""
"BPI01"	"4002400"	""	"SALCHICHA VIENESA GRUESA"	"9.040"	"9.140"	"0.100"	""
"BPI02"	"4204002"	""	"COLA  1/2 LITRO DESECHABLE"	"42.000"	"44.000"	"2.000"	""
"BPI02"	"4204040"	""	"JUGO DEL VALLE"	"-19.000"	"47.000"	"66.000"	""
"BPI02"	"4204046"	""	"NESTEA"	"-23.000"	"27.000"	"50.000"	""
"BPI02"	"4204008"	""	"AGUA CON GAS"	"-4.000"	"21.000"	"25.000"	""
"BPI02"	"4204009"	""	"AGUA SIN GAS"	"25.000"	"24.000"	"-1.000"	""
"BPI01"	"4104093"	""	"YOGURT BEBIBLE TONY DURAZNO 200"	"-2.590"	"2.000"	"4.590"	""
"BPI01"	"4104130"	""	"YOGURT VIC-0200  CRCER FRESA COOL"	"4.000"	"8.000"	"4.000"	""
"BPI01"	"4104132"	""	"YOGURT VIVALY-0200-PIEL"	"0.000"	"7.000"	"7.000"	""
"BPI01"	"4104004"	""	"MANJAR PEQUEÑO"	"3.000"	"3.000"	"0.000"	""
"BPI01"	"4104005"	""	"MANJAR MEDIANO"	"3.000"	"3.000"	"0.000"	""
"BPI02"	"4204033"	""	"COLA MINI"	"232.240"	"145.000"	"-87.240"	""
"BPI02"	"4204001"	""	"VASO DE COLA"	"69.000"	"224.000"	"155.000"	""
"BPI02"	"4204042"	""	"AGUA OVIT NARANJA 500ML"	"3.000"	"2.000"	"-1.000"	""
"BPI02"	"4203022"	""	"SALSA MAYONESA ITALPREPARADOS"	"15.443"	"12.800"	"-2.643"	""
"BPI02"	"4203020"	""	"LECHUGAS"	"-6.177"	"1.065"	"7.242"	""
"BPI02"	"4203041"	""	"Tomate"	"-4.003"	"1.295"	"5.298"	""
"BPI02"	"4203029"	""	"Pimiento Rojo"	"-0.030"	"0.405"	"0.435"	""
"BPI02"	"4203108"	""	"PAVO PARA SANDUCHES"	"-0.960"	"0.725"	"1.685"	""
"BPI02"	"4203015"	""	"Fajitas de Lomo a la parmesana"	"-2.040"	"3.013"	"5.053"	""
"BPI02"	"4203018"	""	"Mezcla de salsa BBQ y Costilla de Cerdo"	"-0.840"	"1.440"	"2.280"	""
"BPI02"	"4203096"	""	"HAMBURGUESA PARA SANDUCHES"	"13.535"	"20.000"	"6.465"	""
"BPI01"	"4203085"	""	"salchicha franfurth gruesa"	"-12.000"	"38.000"	"50.000"	""
"BPI02"	"4203009"	""	"FRANKFURTH HOT DOG GRUESA"	"288.000"	"45.000"	"-243.000"	""
"BPI02"	"4203008"	""	"MINI PERNIL SANDUCHES"	"173.970"	"20.000"	"-153.970"	""
"BPI02"	"4203007"	""	"SALAMI SANDUCHES/CUBANOS"	"2,156.165"	"200.000"	"-1,956.165"	""
"BPI02"	"4203011"	""	"CHORICILLO PICADO (PARA SANDUCHES)"	"5.676"	"0.080"	"-5.596"	""
"BPI02"	"4203026"	""	"Queso Parmesano Floral"	"-0.170"	"0.450"	"0.620"	""
"BPI02"	"4203091"	""	"QUESO CHEDDAR REBANADO"	"-0.899"	"0.730"	"1.629"	""
"BPI02"	"4203079"	""	"QUESO HOLANDES BLOQUE"	"-5.025"	"164.000"	"169.025"	""
"BPI02"	"4203034"	""	"Pan Mestizo (Para Lomitos)"	"-17.000"	"5.000"	"22.000"	""
"BPI02"	"4203006"	""	"PAN REDONDO"	"-12.000"	"2.000"	"14.000"	""
"BPI02"	"4203021"	""	"PAN IMPERIO (GUSANITO)"	"-200.990"	"16.000"	"216.990"	""
"BPI01"	"4009805"	""	"COSTILLA EN SALSA BBQ"	"1.220"	"0.505"	"-0.715"	""
"BPI01"	"4003807"	""	"CHORIZO PAISA"	"1.100"	"3.255"	"2.155"	""
"BPI01"	"4003500"	""	"SALCHICHA DE FREIR"	"4.140"	"3.990"	"-0.150"	""
"BPI01"	"4106009"	""	"MERMELADA VIEJA FABRICA DIETA/MELOCOTON"	"1.000"	"2.000"	"1.000"	""
"BPI01"	"4003304"	""	"CHORIZO AHUMADO  2.27 KG"	"6.295"	"4.565"	"-1.730"	""
"BPI01"	"4009101"	""	"LOMO FALDA DE RES"	"18.765"	"4.645"	"-14.120"	""
"BPI01"	"4007500"	""	"JAMON DE POLLO"	"5.445"	"3.185"	"-2.260"	""
"BPI01"	"4009605"	""	"FILETE DE TILAPIA"	"5.270"	"5.480"	"0.210"	""
"BPI01"	"4009604"	""	"CAMARON"	"7.250"	"7.320"	"0.070"	""
"BPI01"	"4009207"	""	"COSTILLA DE CHANCHO"	"1.270"	"2.790"	"1.520"	""
"BPI01"	"4009405"	""	"PIERNITAS AL GRANEL"	"1.800"	"1.410"	"-0.390"	""
"BPI01"	"4009203"	""	"CHULETA DE CERDO"	"-1.115"	"0.395"	"1.510"	""
"BPI01"	"4003321"	""	"RECORTES"	"-7.980"	"3.600"	"11.580"	""
"BPI01"	"4004100"	""	"JAMON DE ESPALDA PEQUEÑO"	"9.660"	"8.010"	"-1.650"	""
"BPI01"	"4007503"	""	"GALANTINA DE PAVO (UNIDAD)"	"1.905"	"1.940"	"0.035"	""
"BPI01"	"4005500"	""	"CHULETA AHUMADA"	"1.585"	"1.830"	"0.245"	""
"BPI01"	"4005900"	""	"POLLO AHUMADO"	"2.290"	"3.065"	"0.775"	""
"BPI01"	"4005400"	""	"MINI PERNIL"	"1.095"	"0.920"	"-0.175"	""
"BPI01"	"4002504"	""	"SALCH. COKTEL 2.27 KG"	"3.605"	"1.850"	"-1.755"	""
"BPI01"	"4001201"	""	"MORTADELA BOLOGÑA"	"10.525"	"8.620"	"-1.905"	""
"BPI01"	"4001301"	""	"MORTADELA EXTRA"	"-1.120"	"6.935"	"8.055"	""
"BPI01"	"4001101"	""	"MORTADELA ESPECIAL"	"3.635"	"2.520"	"-1.115"	""
"BPI01"	"4009601"	""	"CORVINA DE ROCA"	"4.845"	"4.900"	"0.055"	""
"BPI01"	"4009401"	""	"PECHUGAS AL GRANEL"	"2.165"	"1.870"	"-0.295"	""
"BPI01"	"4009402"	""	"FILETE DE PECHUGA"	"3.785"	"3.985"	"0.200"	""
"BPI01"	"4009100"	""	"CARNE DE RES"	"10.695"	"9.035"	"-1.660"	""
"BPI01"	"4004200"	""	"JAMON DE PIERNA PEQUEÑO"	"11.510"	"8.010"	"-3.500"	""
"BPI01"	"4003402"	""	"CABANO"	"4.118"	"3.355"	"-0.763"	""
"BPI02"	"4204047"	""	"PULPA DE NARANJILLA"	"1.000"	"3.000"	"2.000"	""
"BPI02"	"4204048"	""	"PULPA DE FRUTILLA"	"1.000"	"3.000"	"2.000"	""
"BPI02"	"4204049"	""	"PULPA DE MORA"	"1.000"	"5.000"	"4.000"	""
"BPI02"	"4204050"	""	"PULPA DE TOMATE"	"-1.000"	"3.000"	"4.000"	""
"BPI01"	"4006201"	""	"HAMBURGUESA DE RES"	"2.000"	"3.000"	"1.000"	""
"BPI01"	"4006202"	""	"HAMBURGUESA DE CERDO"	"3.000"	"4.000"	"1.000"	""
"BPI01"	"4006203"	""	"HAMBURGUESA DE POLLO"	"5.000"	"5.000"	"0.000"	""
"BPI01"	"4106031"	""	"CEREZAS ROCOFRUT ROJAS"	"2.000"	"1.000"	"-1.000"	""
"BPI01"	"4106030"	""	"CEREZAS ROCOFRUT MENTA"	"3.000"	"3.000"	"0.000"	""
"BPI01"	"4106010"	""	"MERMELADA VIEJA FABRICA DIETA/PIÑA"	"1.000"	"2.000"	"1.000"	""
"BPI01"	"4106007"	""	"MERMELADA  VIEJA  FABRICA DIETA/FRESA"	"1.000"	"2.000"	"1.000"	""
"BPI01"	"4104160"	""	"YOGURT RRY PST PRB MORA 150GR."	"2.000"	"2.000"	"0.000"	""
"BPI01"	"4101023"	""	"SALSA DE TOMATE LOS ANDES PEQUEÑA"	"-1.000"	"7.000"	"8.000"	""
"BPI01"	"4104159"	""	"YOGURT REY PST FRUTILLA 150GR."	"1.000"	"1.000"	"0.000"	""
"BPI01"	"4104153"	""	"QUESO REY MZR CDR.250GR."	"3.000"	"1.000"	"-2.000"	""
"BPI01"	"4104155"	""	"QUESO REY FRESCO 250GR."	"2.000"	"3.000"	"1.000"	""
"BPI01"	"4104011"	""	"QUESO LA CHONTA"	"6.000"	"7.000"	"1.000"	""
"BPI01"	"4104143"	""	"QUESO FRESCO NANDITO"	"9.000"	"8.000"	"-1.000"	""
"BPI01"	"4104074"	""	"YOGURT LIGHT FRUTI. 1000ml."	"3.000"	"2.000"	"-1.000"	""
"BPI01"	"4104075"	""	"YOGURT LIGHT MORA 1000ml."	"0.000"	"2.000"	"2.000"	""
"BPI01"	"4104073"	""	"YOGURT LIGHT DURAZ.1000ml."	"1.000"	"1.000"	"0.000"	""
"BPI01"	"4104158"	""	"QUESO CREMA REY TRN 225GR."	"3.000"	"3.000"	"0.000"	""
"BPI01"	"4104077"	""	"QUESO CREMA TONY"	"2.000"	"2.000"	"0.000"	""
"BPI01"	"4104086"	""	"YOGURT NATURAL 1000"	"1.000"	"1.000"	"0.000"	""
"BPI01"	"4104012"	""	"YOGURT MONI   1 LITRO"	"8.000"	"8.000"	"0.000"	""
"BPI01"	"4104162"	""	"YOGURT REY PST DURAZNO 900C"	"2.000"	"2.000"	"0.000"	""
"BPI01"	"4104052"	""	"NutriLeche  desllactosada 1 Litro"	"3.000"	"6.000"	"3.000"	""
"BPI01"	"4104048"	""	"NutriLeche Entera carton 1 Litro"	"-9.000"	"7.000"	"16.000"	""
"BPI01"	"4104049"	""	"NutriLeche Semidescremada carton 1 litro"	"0.000"	"11.000"	"11.000"	""
"BPI01"	"4101055"	""	"MAYONESA SQUEEZE LOS ANDES330GR."	"1.000"	"4.000"	"3.000"	""
"BPI01"	"4101002"	""	"AJI LOS ANDES"	"7.000"	"15.000"	"8.000"	""
"BPI01"	"4101037"	""	"VINAGRE BLANCO PARRISH"	"3.000"	"3.000"	"0.000"	""
"BPI01"	"4101022"	""	"SALSA  DE TOMATE LOS ANDES GRANDE"	"-4.000"	"1.000"	"5.000"	""
"BPI01"	"4101005"	""	"ALIÑO GRANDE"	"1.000"	"5.000"	"4.000"	""
"BPI01"	"4103004"	""	"CONDE DE LA CRUZ TINTO"	"-1.000"	"2.000"	"3.000"	""
"BPI01"	"4101032"	""	"SALSA VERDE"	"2.000"	"1.000"	"-1.000"	""
"BPI01"	"4103002"	""	"CASTELL REAL TINTO"	"1.000"	"4.000"	"3.000"	""
"BPI01"	"4004202"	""	"MINI JAMON"	"1.000"	"1.000"	"0.000"	""
"BPI01"	"4101015"	""	"PASTA DE AJO GRANDE"	"1.000"	"6.000"	"5.000"	""
"BPI01"	"4101008"	""	"CHIMICHURRY ILE GRANDE 250GR."	"-2.000"	"2.000"	"4.000"	""
"BPI01"	"4101021"	""	"SAL PARRILLERA"	"0.000"	"2.000"	"2.000"	""
"BPI01"	"4101048"	""	"ACEITUNA FRAGATA VERDE DESHUESADA"	"1.000"	"1.000"	"0.000"	""
"BPI01"	"4107002"	""	"BROWNIE CHISPAS DE CHOCOLATE"	"5.000"	"5.000"	"0.000"	""
"BPI01"	"4107003"	""	"BROWNIE NUEZ"	"0.000"	"4.000"	"4.000"	""
"BPI01"	"4107004"	""	"BROWNIE MIX"	"3.000"	"4.000"	"1.000"	""
"BPI01"	"4107001"	""	"BROWNIE CLASICO"	"12.000"	"11.000"	"-1.000"	""
"BPI01"	"4101083"	""	"FUNDAS PARA HORNO"	"0.000"	"2.000"	"2.000"	""
"BPI01"	"4106002"	""	"DURAZNOS MITADES 820 G. DOS CABALLOS"	"1.000"	"3.000"	"2.000"	""
"BPI01"	"4106001"	""	"COCKTAIL DE FRUTAS 820G. DOS CABALLOS"	"6.000"	"7.000"	"1.000"	""
"BPI02"	"4203109"	""	"SALCH. FRANKFURT JUMBO"	"-172.000"	"0.000"	"172.000"	"Item no contado fisicamente"
"BPI02"	"4202006"	""	"HOT-DOG GRANDE ESPECIAL"	"-35.000"	"0.000"	"35.000"	"Item no contado fisicamente"
"BPI02"	"4202005"	""	"SANDUCHE LOMO PARMESANO ESPECIAL"	"-18.000"	"0.000"	"18.000"	"Item no contado fisicamente"
"BPI01"	"4009111"	""	"LOMO FINO DE RES"	"-11.785"	"0.000"	"11.785"	"Item no contado fisicamente"
"BPI02"	"4201013"	""	"SANDUCHE DE PAVO"	"-11.000"	"0.000"	"11.000"	"Item no contado fisicamente"
"BPI02"	"4203095"	""	"SALSA  DE TOMATE LOS ANDES GALÓN SANDUCHES"	"-9.822"	"0.000"	"9.822"	"Item no contado fisicamente"
"BPI01"	"4101096"	""	"CHAMPIÑONES ENTEROS GR."	"-2.000"	"0.000"	"2.000"	"Item no contado fisicamente"
"BPI02"	"4200011"	""	"PAN PITA"	"-2.000"	"0.000"	"2.000"	"Item no contado fisicamente"
"BPI02"	"4202002"	""	"SANDUCHE PITA LIGHT  ESPECIAL"	"-2.000"	"0.000"	"2.000"	"Item no contado fisicamente"
"BPI02"	"4202004"	""	"SANDUCHE MUFFIN  ESPECIAL"	"-2.000"	"0.000"	"2.000"	"Item no contado fisicamente"
"BPI02"	"4203098"	""	"SALSA AJÍ"	"-1.502"	"0.000"	"1.502"	"Item no contado fisicamente"
"BPI02"	"4203092"	""	"JAMON DE POLLO REBANADO CAFETERÍA"	"-1.020"	"0.000"	"1.020"	"Item no contado fisicamente"
"BPI01"	"4106028"	""	"CARBON GR."	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BPI01"	"4104013"	""	"YOGURT MONI  2 LITROS"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BPI01"	"4009104"	""	"HUESO CARNUDO"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BPI01"	"4104015"	""	"YOGURT MONI GALON"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BPI01"	"4104088"	""	"YOGURT FRUTILLA  1000"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BPI02"	"4203094"	""	"TOCINO AHUMADO PRENSADO HAMBURGUESA"	"-0.934"	"0.000"	"0.934"	"Item no contado fisicamente"
"BPI01"	"4005950"	""	"PIERNITAS AHUMADAS"	"-0.420"	"0.000"	"0.420"	"Item no contado fisicamente"
"BPI01"	"4005200"	""	"LOMO AHUMADO"	"-0.330"	"0.000"	"0.330"	"Item no contado fisicamente"
"BPI01"	"4009119"	""	"PATAS DE RES"	"-0.330"	"0.000"	"0.330"	"Item no contado fisicamente"
"BPI01"	"4007300"	""	"MORTADELA DE POLLO"	"-0.305"	"0.000"	"0.305"	"Item no contado fisicamente"
"BPI01"	"4009116"	""	"GUATA"	"-0.160"	"0.000"	"0.160"	"Item no contado fisicamente"
"BPI02"	"4203036"	""	"Salchichon Cervecero cal 3 mm"	"-0.080"	"0.000"	"0.080"	"Item no contado fisicamente"
"BPI02"	"4203025"	""	"LOMO AHUMADO PARA SANDUCHE"	"-0.050"	"0.000"	"0.050"	"Item no contado fisicamente"
"BPI01"	"4009301"	""	"POLLO CRIOLLO COMPLETO"	"-0.040"	"0.000"	"0.040"	"Item no contado fisicamente"
"BPI01"	"4009254"	""	"COSTILLA DE CERDO CORTE ESPECIAL EMP."	"-0.010"	"0.000"	"0.010"	"Item no contado fisicamente"
"BPI01"	"4003203"	""	"CHORIZO COLOMBIANO"	"0.010"	"0.000"	"-0.010"	"Item no contado fisicamente"
"BPI01"	"4009200"	""	"CARNE DE CHANCHO"	"0.475"	"0.000"	"-0.475"	"Item no contado fisicamente"
"BPI01"	"4104164"	""	"YOGURT REY PST MORA 900C"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BPI01"	"4104161"	""	"YOGURT REY PST PRB DURAZNO 150GR."	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BPI01"	"4104082"	""	"YOGURT MIX FRUTILLA 200"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BPI01"	"4008102"	""	"SALCH.CERVECERO 340GR"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BPI01"	"4106008"	""	"MERMELADA VIEJA FABRICA/ MORA"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BPI01"	"4103001"	""	"CASTELL REAL BLANCO"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BPI01"	"4008100"	""	"SALCHI. CERVECERO"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BPI01"	"4009102"	""	"COSTILLA DE RES"	"1.065"	"0.000"	"-1.065"	"Item no contado fisicamente"
"BPI02"	"4203115"	""	"HELADO PARA POSTRE"	"1.180"	"0.000"	"-1.180"	"Item no contado fisicamente"
"BPI01"	"4101012"	""	"MOSTAZA GALON"	"1.480"	"0.000"	"-1.480"	"Item no contado fisicamente"
"BPI01"	"4009103"	""	"CARNE MOLIDA EC."	"1.925"	"0.000"	"-1.925"	"Item no contado fisicamente"
"BPI01"	"4005101"	""	"COSTILLA AHUMADA"	"1.960"	"0.000"	"-1.960"	"Item no contado fisicamente"
"BPI01"	"4004401"	""	"CREMA DE JAMON"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BPI01"	"4104131"	""	"YOGURT VIVALY-0200-TONIFICA"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BPI01"	"4004351"	""	"JAMONADA EMP.200 GR"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BPI01"	"4102002"	""	"ENSALADA DE GRANOS (tarrina)"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BPI01"	"4102008"	""	"TARRINA DE FRITADITAS"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BPI01"	"4104081"	""	"YOGURT MIX  DURAZNO 200"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BPI01"	"4009112"	""	"LOMO BIFE"	"2.055"	"0.000"	"-2.055"	"Item no contado fisicamente"
"BPI01"	"4005100"	""	"TOCINO"	"2.195"	"0.000"	"-2.195"	"Item no contado fisicamente"
"BPI01"	"4007200"	""	"SALCHICHON DE POLLO"	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BPI01"	"4104169"	""	"REY CREMA 200GR."	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BPI01"	"4101094"	""	"MOSTAZA SQUEEZE LOS ANDES 370 GR."	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BPI01"	"4009211"	""	"RECORTES DE CHULETA CRUDA"	"5.550"	"0.000"	"-5.550"	"Item no contado fisicamente"
"BPI01"	"4203032"	""	"NESCAFE MOKACCINO 4X1.3KG XU"	"5.560"	"0.000"	"-5.560"	"Item no contado fisicamente"
"BPI01"	"4001205"	""	"MORTADELA TACO BOLOGÑA"	"6.000"	"0.000"	"-6.000"	"Item no contado fisicamente"
"BPI01"	"4001106"	""	"MORTADELA ESPECIAL TACOS"	"6.000"	"0.000"	"-6.000"	"Item no contado fisicamente"
"BPI01"	"4009107"	""	"PATAS CRUDAS DE CERDO"	"7.930"	"0.000"	"-7.930"	"Item no contado fisicamente"
"BPI01"	"4004551"	""	"JAMON SANDUCHERO 450 GR."	"8.000"	"0.000"	"-8.000"	"Item no contado fisicamente"
"BPI01"	"4101026"	""	"SALSA DE CIRUELAS"	"20.000"	"0.000"	"-20.000"	"Item no contado fisicamente"
