"Bodega"	"Codigo"	"Cod. Alterno"	"Descripcion"	"Exist."	"Cant."	"Diferencia"	"Nota"
"BSO2"	"4203099"	""	"LAUREL"	"0.000"	"1.000"	"1.000"	""
"BSO2"	"4203100"	""	"Oregano"	"0.000"	"0.650"	"0.650"	""
"BSO2"	"4203105"	""	"CANELA MOLIDA"	"0.000"	"0.330"	"0.330"	""
"BSO2"	"4203114"	""	"PAN PITA"	"0.000"	"8.000"	"8.000"	""
"BSO2"	"4204038"	""	"CALDO MAGGI COST"	"0.000"	"8.000"	"8.000"	""
"BSO1"	"4003321"	""	"RECORTES"	"-75.990"	"36.265"	"112.255"	""
"BSO1"	"4101001"	""	"AJI HECHO EN CASA"	"61.000"	"55.000"	"-6.000"	""
"BSO2"	"4203001"	""	"PAN GRANDE 20 CENTIMIETROS"	"-226.650"	"48.000"	"274.650"	""
"BSO2"	"4203003"	""	"PAN PEQUE헲 15 CM HOT DOG"	"2,632.780"	"956.000"	"-1,676.780"	""
"BSO2"	"4204048"	""	"PULPA DE FRUTILLA"	"-28.000"	"26.000"	"54.000"	""
"BSO2"	"4204002"	""	"COLA  1/2 LITRO DESECHABLE"	"34.000"	"4.000"	"-30.000"	""
"BSO2"	"4204008"	""	"AGUA CON GAS"	"48.000"	"12.000"	"-36.000"	""
"BSO2"	"4204009"	""	"AGUA SIN GAS"	"13.000"	"14.000"	"1.000"	""
"BSO2"	"4204033"	""	"COLA MINI"	"478.300"	"40.000"	"-438.300"	""
"BSO2"	"4204040"	""	"JUGO DEL VALLE"	"8.000"	"19.000"	"11.000"	""
"BSO2"	"4203096"	""	"HAMBURGUESA PARA SANDUCHES"	"108.000"	"126.000"	"18.000"	""
"BSO2"	"4203021"	""	"PAN IMPERIO (GUSANITO)"	"420.000"	"120.000"	"-300.000"	""
"BSO2"	"4203002"	""	"Pan Muffins"	"12.000"	"4.000"	"-8.000"	""
"BSO2"	"4203031"	""	"NESCAFE CAPUCCINO 4X1.3KG XU"	"26.000"	"22.000"	"-4.000"	""
"BSO2"	"4203033"	""	"NESCAFE VAINILLA 4X1.3KG XU"	"24.000"	"25.000"	"1.000"	""
"BSO2"	"4203113"	""	"PAPAS"	"729.841"	"248.000"	"-481.841"	""
"BSO2"	"4203007"	""	"SALAMI SANDUCHES/CUBANOS"	"148.626"	"1.110"	"-147.516"	""
"BSO2"	"4203008"	""	"MINI PERNIL SANDUCHES"	"100.960"	"0.555"	"-100.405"	""
"BSO2"	"4203009"	""	"FRANKFURTH HOT DOG GRUESA"	"0.000"	"19.000"	"19.000"	""
"BSO2"	"4203012"	""	"Chorrizillo picado"	"0.000"	"6.035"	"6.035"	""
"BSO2"	"4203015"	""	"Fajitas de Lomo a la parmesana"	"20.520"	"17.380"	"-3.140"	""
"BSO2"	"4203016"	""	"Salsa Agridulce"	"0.950"	"3.600"	"2.650"	""
"BSO2"	"4203017"	""	"Salsa Light"	"0.000"	"1.200"	"1.200"	""
"BSO2"	"4203018"	""	"Mezcla de salsa BBQ y Costilla de Cerdo"	"-5.880"	"27.760"	"33.640"	""
"BSO2"	"4203019"	""	"Champi絪nes Preparados"	"-1.472"	"0.660"	"2.132"	""
"BSO2"	"4203020"	""	"LECHUGAS"	"-28.712"	"7.815"	"36.527"	""
"BSO2"	"4203022"	""	"SALSA MAYONESA ITALPREPARADOS"	"-65.952"	"35.740"	"101.692"	""
"BSO2"	"4203023"	""	"Cebolla Perla Picada (Para S烱duches)"	"-14.772"	"20.000"	"34.772"	""
"BSO2"	"4203025"	""	"LOMO AHUMADO PARA SANDUCHE"	"-0.250"	"0.210"	"0.460"	""
"BSO2"	"4203026"	""	"Queso Parmesano Floral"	"0.610"	"3.340"	"2.730"	""
"BSO2"	"4203027"	""	"Pi人 en Rodajas"	"-1.470"	"2.825"	"4.295"	""
"BSO2"	"4203028"	""	"Brotes de Alfalfa"	"-0.024"	"0.200"	"0.224"	""
"BSO2"	"4203029"	""	"Pimiento Rojo"	"-0.120"	"2.000"	"2.120"	""
"BSO2"	"4203034"	""	"Pan Mestizo (Para Lomitos)"	"86.000"	"20.000"	"-66.000"	""
"BSO2"	"4203036"	""	"Salchichon Cervecero cal 3 mm"	"49.600"	"0.430"	"-49.170"	""
"BSO2"	"4203038"	""	"Mantequilla"	"0.000"	"0.500"	"0.500"	""
"BSO2"	"4203039"	""	"Sorbetes"	"0.000"	"2.000"	"2.000"	""
"BSO2"	"4203040"	""	"COL MORADA"	"-0.660"	"0.525"	"1.185"	""
"BSO2"	"4203041"	""	"Tomate"	"-10.370"	"6.700"	"17.070"	""
"BSO2"	"4203045"	""	"Jamon de Pierna rebanado"	"82.680"	"3.215"	"-79.465"	""
"BSO2"	"4203046"	""	"Maicena Royal"	"0.000"	"1.000"	"1.000"	""
"BSO2"	"4203059"	""	"SALSA VINAGRETA ZESTY"	"0.240"	"7.640"	"7.400"	""
"BSO2"	"4203065"	""	"NESCAFE VASO 8 OZ 25X1"	"0.000"	"7.000"	"7.000"	""
"BSO2"	"4203073"	""	"Fosforos"	"0.000"	"20.000"	"20.000"	""
"BSO2"	"4203076"	""	"PAN ROSITA (PARA HAWAIANO)"	"11.000"	"15.000"	"4.000"	""
"BSO2"	"4203079"	""	"QUESO HOLANDES BLOQUE"	"1,811.470"	"15.500"	"-1,795.970"	""
"BSO2"	"4203081"	""	"Agua Arom磬ica/Sobre"	"0.000"	"100.000"	"100.000"	""
"BSO2"	"4203082"	""	"Sal en Funda/Crisal"	"0.000"	"2.550"	"2.550"	""
"BSO2"	"4203093"	""	"Zanahoria"	"-0.240"	"1.000"	"1.240"	""
"BSO2"	"4204050"	""	"PULPA DE TOMATE"	"-16.000"	"22.000"	"38.000"	""
"BSO2"	"4204049"	""	"PULPA DE MORA"	"-38.000"	"13.000"	"51.000"	""
"BSO2"	"4204047"	""	"PULPA DE NARANJILLA"	"-33.000"	"14.000"	"47.000"	""
"BSO1"	"4105003"	""	"PIZZA INDIVIDUAL"	"29.000"	"33.000"	"4.000"	""
"BSO1"	"4105006"	""	"PIZZAS X DOS UNIDADES"	"30.000"	"25.000"	"-5.000"	""
"BSO1"	"4105004"	""	"PIZZA X 4 UNIDADES"	"22.000"	"20.000"	"-2.000"	""
"BSO1"	"4101091"	""	"PEPINILLO AGRIDULCE X KILO"	"30.150"	"31.680"	"1.530"	""
"BSO1"	"4101092"	""	"CHAMPI헲NES EN VINAGRE X KILO"	"18.640"	"23.800"	"5.160"	""
"BSO1"	"4101052"	""	"ACEITUNA ENTERA POR KILO"	"36.440"	"29.505"	"-6.935"	""
"BSO1"	"4101040"	""	"ACEITUNAS RELLENAS X  KILO"	"11.070"	"18.915"	"7.845"	""
"BSO1"	"4001101"	""	"MORTADELA ESPECIAL"	"13.685"	"10.500"	"-3.185"	""
"BSO1"	"4002555"	""	"SALCH COCKTEL 450G. EMPAQUE"	"4.000"	"4.000"	"0.000"	""
"BSO1"	"4005950"	""	"PIERNITAS AHUMADAS"	"58.070"	"50.970"	"-7.100"	""
"BSO1"	"4001201"	""	"MORTADELA BOLOG헤"	"70.785"	"78.045"	"7.260"	""
"BSO1"	"4004300"	""	"JAMONADA"	"48.140"	"40.780"	"-7.360"	""
"BSO1"	"4002005"	""	"SALCH. FRANK. DELG. 2.27KG"	"27.285"	"25.200"	"-2.085"	""
"BSO1"	"4002103"	""	"SALCH. FRANK.  GRUESA 2.27 KG"	"96.615"	"79.205"	"-17.410"	""
"BSO1"	"4002202"	""	"SALCH.  HOTDOG GRUESA"	"37.107"	"37.210"	"0.103"	""
"BSO1"	"4002251"	""	"SALCH.  HOTDOG DELGADA"	"18.960"	"15.270"	"-3.690"	""
"BSO1"	"4002504"	""	"SALCH. COKTEL 2.27 KG"	"22.735"	"16.810"	"-5.925"	""
"BSO1"	"4002901"	""	"SALCH. TIPO  ALEMANA EMP. 2.27 KG"	"22.395"	"19.520"	"-2.875"	""
"BSO1"	"4002960"	""	"SALCH. PARRILLERA  EMP. 2.27 KG"	"51.020"	"61.230"	"10.210"	""
"BSO1"	"4003304"	""	"CHORIZO AHUMADO  2.27 KG"	"54.120"	"47.735"	"-6.385"	""
"BSO1"	"4003402"	""	"CABANO"	"64.712"	"56.405"	"-8.307"	""
"BSO1"	"4003500"	""	"SALCHICHA DE FREIR"	"87.750"	"63.695"	"-24.055"	""
"BSO1"	"4003704"	""	"LONGANIZA"	"4.080"	"2.830"	"-1.250"	""
"BSO1"	"4003807"	""	"CHORIZO PAISA"	"107.500"	"99.130"	"-8.370"	""
"BSO1"	"4004100"	""	"JAMON DE ESPALDA PEQUE헲"	"46.640"	"26.465"	"-20.175"	""
"BSO1"	"4004110"	""	"JAMON DE ESPALDA GRANDE"	"19.600"	"15.800"	"-3.800"	""
"BSO1"	"4004200"	""	"JAMON DE PIERNA PEQUE헲"	"140.640"	"174.055"	"33.415"	""
"BSO1"	"4004210"	""	"JAMON DE PIERNA"	"33.500"	"19.000"	"-14.500"	""
"BSO1"	"4007500"	""	"JAMON DE POLLO"	"86.025"	"56.195"	"-29.830"	""
"BSO1"	"4004401"	""	"CREMA DE JAMON"	"38.000"	"22.000"	"-16.000"	""
"BSO1"	"4005100"	""	"TOCINO"	"78.675"	"66.865"	"-11.810"	""
"BSO1"	"4005101"	""	"COSTILLA AHUMADA"	"29.915"	"24.245"	"-5.670"	""
"BSO1"	"4005500"	""	"CHULETA AHUMADA"	"78.125"	"67.795"	"-10.330"	""
"BSO1"	"4005300"	""	"PATITAS AHUMADAS"	"2.830"	"2.160"	"-0.670"	""
"BSO1"	"4005200"	""	"LOMO AHUMADO"	"88.785"	"69.430"	"-19.355"	""
"BSO1"	"4005900"	""	"POLLO AHUMADO"	"59.255"	"50.650"	"-8.605"	""
"BSO1"	"4006201"	""	"HAMBURGUESA DE RES"	"84.000"	"44.000"	"-40.000"	""
"BSO1"	"4006202"	""	"HAMBURGUESA DE CERDO"	"42.000"	"39.000"	"-3.000"	""
"BSO1"	"4006203"	""	"HAMBURGUESA DE POLLO"	"25.000"	"22.000"	"-3.000"	""
"BSO1"	"4007001"	""	"CHORIZO DE POLLO"	"49.515"	"45.355"	"-4.160"	""
"BSO1"	"4007100"	""	"SALCHICHA  POLLO GRUESA EMP. 2.27 KG"	"39.143"	"34.090"	"-5.053"	""
"BSO1"	"4007300"	""	"MORTADELA DE POLLO"	"20.020"	"15.635"	"-4.385"	""
"BSO1"	"4008300"	""	"SALAMI"	"24.675"	"22.220"	"-2.455"	""
"BSO1"	"4003901"	""	"CHORIZO MORLACO"	"23.770"	"23.820"	"0.050"	""
"BSO1"	"4009158"	""	"SALON DE RES CON GRASA EMP."	"-4.170"	"11.260"	"15.430"	""
"BSO1"	"4009127"	""	"TIBON"	"17.470"	"15.460"	"-2.010"	""
"BSO1"	"4009624"	""	"CORVINILLA BLOQUE"	"37.000"	"28.000"	"-9.000"	""
"BSO1"	"4009606"	""	"FILETE DE TILAPIA JO. MAR"	"39.000"	"19.000"	"-20.000"	""
"BSO1"	"4009801"	""	"RES FILETEADA CON ADOBO GAUCHO"	"81.595"	"69.785"	"-11.810"	""
"BSO1"	"4009817"	""	"CARNE DE RES APANADA"	"4.820"	"4.790"	"-0.030"	""
"BSO1"	"4009806"	""	"PECHUGAS DE POLLO APANADAS"	"6.685"	"38.320"	"31.635"	""
"BSO1"	"4009802"	""	"PIERNITAS DE POLLO CAMPESTRE"	"41.445"	"26.985"	"-14.460"	""
"BSO1"	"4009803"	""	"PECHUGAS A LA NARANJA EN HIERBAS"	"61.105"	"45.440"	"-15.665"	""
"BSO1"	"4009804"	""	"ALITAS EN SALSA BBQ"	"62.240"	"44.930"	"-17.310"	""
"BSO1"	"4009809"	""	"FILETES DE PECHUGAS ADOBADAS AL AJILLO"	"65.475"	"60.560"	"-4.915"	""
"BSO1"	"4009209"	""	"LECHON CRUDO"	"13.540"	"17.000"	"3.460"	""
"BSO1"	"4009100"	""	"CARNE DE RES"	"3,984.612"	"216.585"	"-3,768.027"	""
"BSO1"	"4009101"	""	"LOMO FALDA DE RES"	"759.621"	"194.305"	"-565.316"	""
"BSO1"	"4009102"	""	"COSTILLA DE RES"	"57.830"	"36.515"	"-21.315"	""
"BSO1"	"4009103"	""	"CARNE MOLIDA EC."	"20.520"	"48.445"	"27.925"	""
"BSO1"	"4009114"	""	"CARNE GOULASH"	"-617.590"	"263.005"	"880.595"	""
"BSO1"	"4009115"	""	"CARNE FILETEADA DE RES"	"-1,873.130"	"374.725"	"2,247.855"	""
"BSO1"	"4009121"	""	"CHULETA DE RES"	"1.425"	"5.335"	"3.910"	""
"BSO1"	"4009126"	""	"CARNE MOLIDA ESPECIAL"	"-816.975"	"102.515"	"919.490"	""
"BSO1"	"4009107"	""	"PATAS CRUDAS DE CERDO"	"10.470"	"17.260"	"6.790"	""
"BSO1"	"4009200"	""	"CARNE DE CHANCHO"	"366.810"	"82.660"	"-284.150"	""
"BSO1"	"4009201"	""	"LOMITO FINO DE CHANCHO"	"365.925"	"419.770"	"53.845"	""
"BSO1"	"4009203"	""	"CHULETA DE CERDO"	"82.670"	"63.255"	"-19.415"	""
"BSO1"	"4009207"	""	"COSTILLA DE CHANCHO"	"180.559"	"197.505"	"16.946"	""
"BSO1"	"4009210"	""	"CARNE DE CHANCHO FILETEADA"	"500.060"	"611.210"	"111.150"	""
"BSO1"	"4009213"	""	"MORCILLA"	"18.435"	"12.700"	"-5.735"	""
"BSO1"	"4009254"	""	"COSTILLA DE CERDO CORTE ESPECIAL EMP."	"145.770"	"112.785"	"-32.985"	""
"BSO1"	"4009252"	""	"LOMO DE CERDO EMPACADO"	"69.855"	"44.600"	"-25.255"	""
"BSO1"	"4009208"	""	"PIERNA CERDO CRUDA"	"59.335"	"59.205"	"-0.130"	""
"BSO1"	"4009301"	""	"POLLO CRIOLLO COMPLETO"	"150.445"	"97.760"	"-52.685"	""
"BSO1"	"4009302"	""	"POLLO VACIO ASADERO"	"61.055"	"62.475"	"1.420"	""
"BSO1"	"4009401"	""	"PECHUGAS AL GRANEL"	"109.015"	"104.585"	"-4.430"	""
"BSO1"	"4009402"	""	"FILETE DE PECHUGA"	"170.405"	"148.995"	"-21.410"	""
"BSO1"	"4009405"	""	"PIERNITAS AL GRANEL"	"182.925"	"165.925"	"-17.000"	""
"BSO1"	"4009406"	""	"PIERNAS Y MUSLOS GRANEL"	"72.260"	"68.775"	"-3.485"	""
"BSO1"	"4009410"	""	"ALAS"	"71.620"	"58.570"	"-13.050"	""
"BSO1"	"4009501"	""	"PAVO"	"22.865"	"21.600"	"-1.265"	""
"BSO1"	"4009601"	""	"CORVINA DE ROCA"	"32.970"	"28.340"	"-4.630"	""
"BSO1"	"4009604"	""	"CAMARON"	"7.195"	"5.260"	"-1.935"	""
"BSO1"	"4009608"	""	"MIXTOS DE MARISCOS"	"3.000"	"34.000"	"31.000"	""
"BSO1"	"4009609"	""	"PULPA DE CANGREJO"	"20.000"	"18.000"	"-2.000"	""
"BSO1"	"4009610"	""	"U헤S DE CANGREJO"	"17.000"	"7.000"	"-10.000"	""
"BSO1"	"4009613"	""	"CAMARON PRECOCIDO"	"-0.430"	"5.020"	"5.450"	""
"BSO1"	"4009623"	""	"FILETE DE TILAPIA EN FUNDA"	"0.000"	"10.000"	"10.000"	""
"BSO1"	"4009625"	""	"CORVINILLA CUBOS"	"79.000"	"72.000"	"-7.000"	""
"BSO1"	"4105001"	""	"EMPANADAS"	"82.000"	"70.000"	"-12.000"	""
"BSO1"	"4009106"	""	"RABO DE RES"	"24.305"	"9.150"	"-15.155"	""
"BSO1"	"4009123"	""	"CARNE PARA SECO CORRIENTE"	"6.815"	"0.385"	"-6.430"	""
"BSO1"	"4009805"	""	"COSTILLA EN SALSA BBQ"	"52.415"	"6.165"	"-46.250"	""
"BSO1"	"4007200"	""	"SALCHICHON DE POLLO"	"22.000"	"21.000"	"-1.000"	""
"BSO1"	"4001205"	""	"MORTADELA TACO BOLOG헤"	"8.000"	"5.000"	"-3.000"	""
"BSO1"	"4008100"	""	"SALCHI. CERVECERO"	"27.000"	"17.000"	"-10.000"	""
"BSO1"	"4007154"	""	"SALCH. POLLO EMP. 450GR."	"4.000"	"4.000"	"0.000"	""
"BSO1"	"4001253"	""	"MORTADELA BOLOG헤 EMP  450 GR"	"34.420"	"15.000"	"-19.420"	""
"BSO1"	"4001352"	""	"MORTADELA EXTRA EMP. 450 GR"	"5.000"	"5.000"	"0.000"	""
"BSO1"	"4004301"	""	"JAMONADA PEQUE헤"	"2.000"	"1.000"	"-1.000"	""
"BSO1"	"4003900"	""	"CHORIZO ESPA헲L"	"5.257"	"2.000"	"-3.257"	""
"BSO1"	"4001301"	""	"MORTADELA EXTRA"	"35.050"	"6.095"	"-28.955"	""
"BSO1"	"4007503"	""	"GALANTINA DE PAVO (UNIDAD)"	"-5.195"	"2.770"	"7.965"	""
"BSO1"	"4005701"	""	"PERNIL PROVINCIANO"	"6.625"	"4.795"	"-1.830"	""
"BSO1"	"4005400"	""	"MINI PERNIL"	"22.320"	"12.090"	"-10.230"	""
"BSO1"	"4005600"	""	"PERNIL AHUMADO"	"19.320"	"0.685"	"-18.635"	""
"BSO1"	"4104141"	""	"QUESO GOUDA     350 GR"	"1.000"	"1.000"	"0.000"	""
"BSO2"	"4204041"	""	"AGUA OVIT FRUTILLA 500ML"	"18.000"	"5.000"	"-13.000"	""
"BSO1"	"4104143"	""	"QUESO FRESCO NANDITO"	"77.000"	"44.000"	"-33.000"	""
"BSO1"	"4104151"	""	"QUESO REY FRESCO RECT. 750GR."	"2.000"	"2.000"	"0.000"	""
"BSO1"	"4104154"	""	"QUESO REY MZR.CDR. 500GR."	"2.000"	"4.000"	"2.000"	""
"BSO1"	"4104155"	""	"QUESO REY FRESCO 250GR."	"2.000"	"2.000"	"0.000"	""
"BSO1"	"4104158"	""	"QUESO CREMA REY TRN 225GR."	"4.000"	"4.000"	"0.000"	""
"BSO1"	"4104159"	""	"YOGURT REY PST FRUTILLA 150GR."	"4.000"	"5.000"	"1.000"	""
"BSO1"	"4104160"	""	"YOGURT RRY PST PRB MORA 150GR."	"9.000"	"7.000"	"-2.000"	""
"BSO1"	"4104161"	""	"YOGURT REY PST PRB DURAZNO 150GR."	"6.000"	"4.000"	"-2.000"	""
"BSO1"	"4104162"	""	"YOGURT REY PST DURAZNO 900C"	"5.000"	"6.000"	"1.000"	""
"BSO1"	"4104163"	""	"YOGURT REY PST FRUTILLA 900C"	"6.000"	"4.000"	"-2.000"	""
"BSO1"	"4104164"	""	"YOGURT REY PST MORA 900C"	"1.000"	"2.000"	"1.000"	""
"BSO2"	"4204042"	""	"AGUA OVIT NARANJA 500ML"	"-8.000"	"3.000"	"11.000"	""
"BSO2"	"4204043"	""	"AGUA OVIT LIMA LIMON 500ML"	"-3.000"	"9.000"	"12.000"	""
"BSO1"	"4009622"	""	"FILETE APANADO DE PESCADO"	"11.000"	"6.000"	"-5.000"	""
"BSO1"	"4009605"	""	"FILETE DE TILAPIA"	"43.705"	"11.880"	"-31.825"	""
"BSO1"	"4009412"	""	"NUGGETS GRANEL"	"36.710"	"7.670"	"-29.040"	""
"BSO1"	"4101099"	""	"NUECES PELADAS TARRINA 200GR."	"-2.000"	"28.000"	"30.000"	""
"BSO1"	"4104052"	""	"NutriLeche  desllactosada 1 Litro"	"40.000"	"36.000"	"-4.000"	""
"BSO1"	"4106001"	""	"COCKTAIL DE FRUTAS 820G. DOS CABALLOS"	"72.000"	"60.000"	"-12.000"	""
"BSO1"	"4104048"	""	"NutriLeche Entera carton 1 Litro"	"60.000"	"42.000"	"-18.000"	""
"BSO1"	"4106002"	""	"DURAZNOS MITADES 820 G. DOS CABALLOS"	"104.000"	"90.000"	"-14.000"	""
"BSO1"	"4106007"	""	"MERMELADA  VIEJA  FABRICA DIETA/FRESA"	"10.000"	"10.000"	"0.000"	""
"BSO1"	"4104086"	""	"YOGURT NATURAL 1000"	"1.000"	"1.000"	"0.000"	""
"BSO1"	"4106008"	""	"MERMELADA VIEJA FABRICA/ MORA"	"14.000"	"13.000"	"-1.000"	""
"BSO1"	"4106009"	""	"MERMELADA VIEJA FABRICA DIETA/MELOCOTON"	"2.000"	"2.000"	"0.000"	""
"BSO1"	"4106010"	""	"MERMELADA VIEJA FABRICA DIETA/PI헤"	"13.000"	"12.000"	"-1.000"	""
"BSO1"	"4106011"	""	"MERMELADA VIEJA FABRICA FRAMBUESA"	"1.000"	"1.000"	"0.000"	""
"BSO1"	"4106028"	""	"CARBON GR."	"37.000"	"39.000"	"2.000"	""
"BSO1"	"4106030"	""	"CEREZAS ROCOFRUT MENTA"	"29.000"	"29.000"	"0.000"	""
"BSO1"	"4106031"	""	"CEREZAS ROCOFRUT ROJAS"	"23.000"	"23.000"	"0.000"	""
"BSO1"	"4107002"	""	"BROWNIE CHISPAS DE CHOCOLATE"	"5.000"	"9.000"	"4.000"	""
"BSO1"	"4107004"	""	"BROWNIE MIX"	"10.000"	"3.000"	"-7.000"	""
"BSO1"	"4107005"	""	"BROCHETAS DE CHOCOLATE NEGRO"	"31.000"	"26.000"	"-5.000"	""
"BSO1"	"4107006"	""	"BROCHETAS DE CHOCOLATE BLANCO"	"26.000"	"27.000"	"1.000"	""
"BSO1"	"4104049"	""	"NutriLeche Semidescremada carton 1 litro"	"40.000"	"27.000"	"-13.000"	""
"BSO1"	"4101004"	""	"ALI헲 CASERO"	"2.000"	"2.000"	"0.000"	""
"BSO1"	"4101044"	""	"MANTECA DE CHANCHO (TARRINA)"	"25.000"	"26.000"	"1.000"	""
"BSO1"	"4104006"	""	"MOZZARELLA RECTANGULAR LOS PINOS"	"11.000"	"11.000"	"0.000"	""
"BSO1"	"4104009"	""	"QUESO FRESCO LOS PINOS"	"16.000"	"16.000"	"0.000"	""
"BSO1"	"4104011"	""	"QUESO LA CHONTA"	"47.000"	"69.000"	"22.000"	""
"BSO1"	"4104013"	""	"YOGURT MONI  2 LITROS"	"10.000"	"6.000"	"-4.000"	""
"BSO1"	"4104015"	""	"YOGURT MONI GALON"	"1.000"	"1.000"	"0.000"	""
"BSO1"	"4104017"	""	"QUESO MOZZARELLA 700G. KIOSKO"	"0.000"	"1.000"	"1.000"	""
"BSO1"	"4104023"	""	"QUESO  HOLANDES LONJAS 300G. KIOSKO"	"2.000"	"3.000"	"1.000"	""
"BSO1"	"4104018"	""	"QUESO MOZZARELLA 500G. KIOSKO"	"-1.000"	"1.000"	"2.000"	""
"BSO1"	"4104019"	""	"QUESO MOZZARELLA 200G. KIOSKO"	"0.000"	"1.000"	"1.000"	""
"BSO1"	"4104025"	""	"QUESO SANDUCHE LONJAS 300G. KIOSKO"	"4.000"	"1.000"	"-3.000"	""
"BSO1"	"4104024"	""	"QUESO JAVERIANO LONJAS 300G. KIOSKO"	"3.000"	"4.000"	"1.000"	""
"BSO1"	"4104077"	""	"QUESO CREMA TONY"	"6.000"	"3.000"	"-3.000"	""
"BSO1"	"4104076"	""	"YOGURT LIGHT VAINIL. 1000ml."	"1.000"	"9.000"	"8.000"	""
"BSO1"	"4104081"	""	"YOGURT MIX  DURAZNO 200"	"13.000"	"9.000"	"-4.000"	""
"BSO1"	"4104082"	""	"YOGURT MIX FRUTILLA 200"	"5.000"	"7.000"	"2.000"	""
"BSO1"	"4104087"	""	"YOGURT DURAZNO 1000"	"3.000"	"3.000"	"0.000"	""
"BSO1"	"4104088"	""	"YOGURT FRUTILLA  1000"	"6.000"	"5.000"	"-1.000"	""
"BSO1"	"4104089"	""	"YOGURT MORA 1000"	"2.000"	"1.000"	"-1.000"	""
"BSO1"	"4104090"	""	"YOGURT  DURAZNO 2000"	"2.000"	"2.000"	"0.000"	""
"BSO1"	"4104091"	""	"YOGURT  FRUTILLA 2000"	"2.000"	"1.000"	"-1.000"	""
"BSO1"	"4104092"	""	"YOGURT MORA 2000"	"2.000"	"3.000"	"1.000"	""
"BSO1"	"4104093"	""	"YOGURT BEBIBLE TONY DURAZNO 200"	"0.000"	"10.000"	"10.000"	""
"BSO1"	"4104105"	""	"YOGURMET FRUTILLA 180"	"7.000"	"6.000"	"-1.000"	""
"BSO1"	"4104140"	""	"QUESO PROVOLONE AHUMADO  260 GR"	"0.000"	"1.000"	"1.000"	""
"BSO1"	"4103001"	""	"CASTELL REAL BLANCO"	"38.000"	"39.000"	"1.000"	""
"BSO1"	"4106004"	""	"ACEITE OLIVA ARBOLITO 250GR. (LATA)"	"45.000"	"45.000"	"0.000"	""
"BSO1"	"4103002"	""	"CASTELL REAL TINTO"	"38.000"	"43.000"	"5.000"	""
"BSO1"	"4103003"	""	"CONDE DE LA CRUZ BLANCO"	"7.000"	"7.000"	"0.000"	""
"BSO1"	"4103004"	""	"CONDE DE LA CRUZ TINTO"	"5.000"	"5.000"	"0.000"	""
"BSO1"	"4103009"	""	"V. CASILL. DEL DIABLO CA. SUAV."	"8.000"	"7.000"	"-1.000"	""
"BSO1"	"4103012"	""	"V. CONCHA Y TORO CAB.SUAV.RES."	"8.000"	"2.000"	"-6.000"	""
"BSO1"	"4103013"	""	"V. SUNRISE CAB. SUAV.  CHILE"	"14.000"	"14.000"	"0.000"	""
"BSO1"	"4103015"	""	"VINO LIEBFRAUMILCH 750ML"	"12.000"	"12.000"	"0.000"	""
"BSO1"	"4103017"	""	"VINO TRAPICHE ASTICA CABER. SAUVIGNON X 6"	"10.000"	"9.000"	"-1.000"	""
"BSO1"	"4103018"	""	"VINO TRAPICHE VARIETAL CAB. SAUV.TINTO"	"7.000"	"2.000"	"-5.000"	""
"BSO1"	"4103019"	""	"VINO UNDURRAGA LAZO CAB. SAUVIG. 75 CL"	"9.000"	"7.000"	"-2.000"	""
"BSO1"	"4103021"	""	"VINO CONCHA Y TORO  SAUV.BLANCO 75CL."	"6.000"	"6.000"	"0.000"	""
"BSO1"	"4101002"	""	"AJI LOS ANDES"	"99.000"	"92.000"	"-7.000"	""
"BSO1"	"4101005"	""	"ALI헲 GRANDE"	"85.000"	"66.000"	"-19.000"	""
"BSO1"	"4101008"	""	"CHIMICHURRY ILE GRANDE 250GR."	"103.000"	"117.000"	"14.000"	""
"BSO1"	"4101015"	""	"PASTA DE AJO GRANDE"	"105.000"	"51.000"	"-54.000"	""
"BSO1"	"4101017"	""	"PASTA TOMATE GRANDE"	"148.000"	"138.000"	"-10.000"	""
"BSO1"	"4101021"	""	"SAL PARRILLERA"	"48.000"	"47.000"	"-1.000"	""
"BSO1"	"4101022"	""	"SALSA  DE TOMATE LOS ANDES GRANDE"	"93.000"	"83.000"	"-10.000"	""
"BSO1"	"4101023"	""	"SALSA DE TOMATE LOS ANDES PEQUE헤"	"94.485"	"76.000"	"-18.485"	""
"BSO1"	"4101025"	""	"SALSA CHINA GRANDE"	"79.000"	"31.000"	"-48.000"	""
"BSO1"	"4101026"	""	"SALSA DE CIRUELAS"	"-163.000"	"190.000"	"353.000"	""
"BSO1"	"4101037"	""	"VINAGRE BLANCO PARRISH"	"81.000"	"84.000"	"3.000"	""
"BSO1"	"4101043"	""	"CHAMPI헲N TAJADOS 184 GR"	"150.000"	"154.000"	"4.000"	""
"BSO1"	"4101054"	""	"SALSA BBQ.GUSTADINA"	"18.000"	"5.000"	"-13.000"	""
"BSO1"	"4101055"	""	"MAYONESA SQUEEZE LOS ANDES330GR."	"73.000"	"63.000"	"-10.000"	""
"BSO1"	"4101076"	""	"SALSA DE TOMATE SQUEEZE 400GR."	"64.000"	"68.000"	"4.000"	""
"BSO1"	"4101094"	""	"MOSTAZA SQUEEZE LOS ANDES 370 GR."	"79.000"	"74.000"	"-5.000"	""
"BSO1"	"4102006"	""	"PICKLES"	"60.000"	"60.000"	"0.000"	""
"BSO1"	"4102013"	""	"JALEA DE MARACUYA 125 ML"	"28.000"	"28.000"	"0.000"	""
"BSO1"	"4102015"	""	"AJI ENCURTIDO 125 ML"	"25.000"	"25.000"	"0.000"	""
"BSO1"	"4102016"	""	"AJI ENCURTIDO 392 ML"	"19.000"	"19.000"	"0.000"	""
"BSO1"	"4104003"	""	"MANJAR GRANDE"	"5.000"	"5.000"	"0.000"	""
"BSO1"	"4104004"	""	"MANJAR PEQUE헲"	"2.000"	"2.000"	"0.000"	""
"BSO1"	"4104005"	""	"MANJAR MEDIANO"	"4.000"	"3.000"	"-1.000"	""
"BSO1"	"4105014"	""	"RAVIOLES DE ESPINACA  200 GR"	"5.000"	"5.000"	"0.000"	""
"BSO1"	"4101058"	""	"CHAMPI헲N  TAJADOS  400 Gr"	"28.000"	"37.000"	"9.000"	""
"BSO1"	"4101079"	""	"NUECES DELVERANO 250GR."	"29.000"	"1.000"	"-28.000"	""
"BSO1"	"4101084"	""	"PASAS SIN SEMILLA DEL VERANO 400 GR"	"2.000"	"2.000"	"0.000"	""
"BSO1"	"4101085"	""	"CIRUELAS CON SEMILLA 200 GR"	"28.000"	"27.000"	"-1.000"	""
"BSO1"	"4101096"	""	"CHAMPI헲NES ENTEROS GR."	"120.000"	"129.000"	"9.000"	""
"BSO1"	"4009111"	""	"LOMO FINO DE RES"	"-350.160"	"0.000"	"350.160"	"Item no contado fisicamente"
"BSO1"	"4203085"	""	"salchicha franfurth gruesa"	"-212.000"	"0.000"	"212.000"	"Item no contado fisicamente"
"BSO1"	"4009214"	""	"CARNE DE CERDO ADOBADA"	"-141.735"	"0.000"	"141.735"	"Item no contado fisicamente"
"BSO1"	"4009160"	""	"LOMO BIFE FILETEADO"	"-76.485"	"0.000"	"76.485"	"Item no contado fisicamente"
"BSO1"	"4204001"	""	"VASO DE COLA"	"-41.000"	"0.000"	"41.000"	"Item no contado fisicamente"
"BSO1"	"4301003"	""	"TABLITAS DE EMBUTIDOS"	"-15.810"	"0.000"	"15.810"	"Item no contado fisicamente"
"BSO1"	"4005610"	""	"PERNIL AHUMADO CON HUESO(PIEZA)"	"-13.870"	"0.000"	"13.870"	"Item no contado fisicamente"
"BSO1"	"4009626"	""	"U헤S CANGREJO JO.MAR"	"-12.000"	"0.000"	"12.000"	"Item no contado fisicamente"
"BSO1"	"4202006"	""	"HOT-DOG GRANDE ESPECIAL"	"-8.170"	"0.000"	"8.170"	"Item no contado fisicamente"
"BSO1"	"4104104"	""	"YOGURMET CHOCOLATE"	"-3.000"	"0.000"	"3.000"	"Item no contado fisicamente"
"BSO1"	"4008200"	""	"CERVECERO AHUMADO (750 Gr.)"	"-3.000"	"0.000"	"3.000"	"Item no contado fisicamente"
"BSO1"	"4005502"	""	"RECORTES DE CHULETA AHUMADA"	"-2.330"	"0.000"	"2.330"	"Item no contado fisicamente"
"BSO1"	"4004252"	""	"JAMON DE PIERNA 450G.  EMPAQUE"	"-2.000"	"0.000"	"2.000"	"Item no contado fisicamente"
"BSO1"	"4201013"	""	"SANDUCHE DE PAVO"	"-2.000"	"0.000"	"2.000"	"Item no contado fisicamente"
"BSO1"	"4204046"	""	"NESTEA"	"-2.000"	"0.000"	"2.000"	"Item no contado fisicamente"
"BSO1"	"4202002"	""	"SANDUCHE PITA LIGHT  ESPECIAL"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BSO1"	"4202005"	""	"SANDUCHE LOMO PARMESANO ESPECIAL"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BSO1"	"4106029"	""	"SERVICIO EMPAQUE AL VACIO ( 1 funda )"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BSO1"	"4104106"	""	"QUESO PARMESANO  ALPINA  40G."	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BSO1"	"4104012"	""	"YOGURT MONI   1 LITRO"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BSO1"	"4301002"	""	"TABLITAS DE QUESOS"	"-0.790"	"0.000"	"0.790"	"Item no contado fisicamente"
"BSO1"	"4009110"	""	"LOMO FALDA DE RES"	"-0.615"	"0.000"	"0.615"	"Item no contado fisicamente"
"BSO1"	"4005800"	""	"jamon ahumado"	"-0.480"	"0.000"	"0.480"	"Item no contado fisicamente"
"BSO1"	"4001203"	""	"BOLOG헤 DELGADA"	"-0.335"	"0.000"	"0.335"	"Item no contado fisicamente"
"BSO1"	"4009122"	""	"UBRE"	"-0.100"	"0.000"	"0.100"	"Item no contado fisicamente"
"BSO1"	"4009108"	""	"RI헲NES"	"0.270"	"0.000"	"-0.270"	"Item no contado fisicamente"
"BSO1"	"4004202"	""	"MINI JAMON"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4009607"	""	"MIXTOS DE MARISCOS JO. MAR"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4104153"	""	"QUESO REY MZR CDR.250GR."	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4104157"	""	"QUESO REY MZR RCT. 750 GR."	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4104020"	""	"QUESO MOZZARELLA LIGHT 500G. KIOSKO"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4104045"	""	"QUESO MOZZARELLA 350G KIOSKO"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4009119"	""	"PATAS DE RES"	"1.570"	"0.000"	"-1.570"	"Item no contado fisicamente"
"BSO1"	"4008102"	""	"SALCH.CERVECERO 340GR"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4102001"	""	"ENSALADA DE COL"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4104144"	""	"QUESO PROVOLENE NATURAL 260 GR."	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4103007"	""	"V. UNDURRAGA VARIETAL CAB. SAUVG."	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"9200063"	""	"TOALLAS DE MANOS ROLLO BLANCA HD"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4005602"	""	"PERNIL CASERO NAVIDE헲"	"2.750"	"0.000"	"-2.750"	"Item no contado fisicamente"
"BSO1"	"4104169"	""	"REY CREMA 200GR."	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BSO1"	"4102002"	""	"ENSALADA DE GRANOS (tarrina)"	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BSO1"	"4104156"	""	"QUESO REY FRESCO CDR 500GR"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSO1"	"4104148"	""	"NUTRI CREMA"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSO1"	"4107001"	""	"BROWNIE CLASICO"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSO1"	"4002962"	""	"SALCH. PARRILLERA 450 GRAMOS"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSO1"	"4101012"	""	"MOSTAZA GALON"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSO1"	"9200060"	""	"PAPEL HIGIENICO JUMBO"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSO1"	"9100054"	""	"DISPENSADOR LIMPI흁 INDUSTRIAL PARED"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSO1"	"4005601"	""	"LECHON AHUMADO"	"4.460"	"0.000"	"-4.460"	"Item no contado fisicamente"
"BSO1"	"4009118"	""	"HIGADO"	"4.835"	"0.000"	"-4.835"	"Item no contado fisicamente"
"BSO1"	"4101030"	""	"SALSA PARRIS MEDIANA"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4009616"	""	"CAMAROM JUVENIL PRECOCIDO"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4007501"	""	"MINI JAMON POLLO"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4102003"	""	"ENSALADA DE PAPA"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"9100085"	""	"LIMPI흁 INDUSTRIAL 600M"	"6.000"	"0.000"	"-6.000"	"Item no contado fisicamente"
"BSO1"	"9200033"	""	"JABON SPRAY 800ML (VU5061)"	"6.000"	"0.000"	"-6.000"	"Item no contado fisicamente"
"BSO1"	"4107003"	""	"BROWNIE NUEZ"	"9.000"	"0.000"	"-9.000"	"Item no contado fisicamente"
"BSO1"	"4009901"	""	"Pierna Borrego"	"9.015"	"0.000"	"-9.015"	"Item no contado fisicamente"
"BSO1"	"4104103"	""	"YOGURTMET DURAZNO 180"	"12.000"	"0.000"	"-12.000"	"Item no contado fisicamente"
"BSO1"	"4204044"	""	"AGUA OVIT FRAMBUESA 500ML"	"12.000"	"0.000"	"-12.000"	"Item no contado fisicamente"
"BSO1"	"4102008"	""	"TARRINA DE FRITADITAS"	"14.000"	"0.000"	"-14.000"	"Item no contado fisicamente"
"BSO1"	"4102012"	""	"aceite dos coronas (bidon)"	"22.000"	"0.000"	"-22.000"	"Item no contado fisicamente"
"BSO1"	"4009116"	""	"GUATA"	"24.960"	"0.000"	"-24.960"	"Item no contado fisicamente"
"BSO1"	"4002250"	""	"SALCH. HOT DOG GRUESA EMP. *2.27 KG"	"31.780"	"0.000"	"-31.780"	"Item no contado fisicamente"
"BSO1"	"4009157"	""	"PICA헤"	"37.030"	"0.000"	"-37.030"	"Item no contado fisicamente"
"BSO1"	"4009112"	""	"LOMO BIFE"	"47.785"	"0.000"	"-47.785"	"Item no contado fisicamente"
"BSO1"	"4101027"	""	"SALSA GALON ANDES"	"48.000"	"0.000"	"-48.000"	"Item no contado fisicamente"
"BSO1"	"4101032"	""	"SALSA VERDE"	"49.000"	"0.000"	"-49.000"	"Item no contado fisicamente"
"BSO1"	"4009223"	""	"CUERITO DE CERDO"	"82.460"	"0.000"	"-82.460"	"Item no contado fisicamente"
"BSO1"	"4009159"	""	"SALON DE RES LIMPIO (FUNDA 4 UNIDADES)"	"145.030"	"0.000"	"-145.030"	"Item no contado fisicamente"
