"Bodega"	"Codigo"	"Cod. Alterno"	"Descripcion"	"Exist."	"Cant."	"Diferencia"	"Nota"
"BSS2"	"4203001"	""	"PAN GRANDE 20 CENTIMIETROS"	"73.990"	"8.000"	"-65.990"	""
"BSS1"	"4200010"	""	"PAN  - IMPER."	"0.000"	"10.000"	"10.000"	""
"BSS2"	"4204033"	""	"COLA MINI"	"-235.010"	"154.000"	"389.010"	""
"BSS2"	"4203003"	""	"PAN PEQUE헲 15 CM HOT DOG"	"134.000"	"72.000"	"-62.000"	""
"BSS1"	"4006202"	""	"HAMBURGUESA DE CERDO"	"2.000"	"2.000"	"0.000"	""
"BSS1"	"4006201"	""	"HAMBURGUESA DE RES"	"4.000"	"4.000"	"0.000"	""
"BSS1"	"4006203"	""	"HAMBURGUESA DE POLLO"	"3.000"	"3.000"	"0.000"	""
"BSS1"	"4009116"	""	"GUATA"	"5.830"	"1.885"	"-3.945"	""
"BSS1"	"4009801"	""	"RES FILETEADA CON ADOBO GAUCHO"	"3.220"	"2.375"	"-0.845"	""
"BSS1"	"4009127"	""	"TIBON"	"0.830"	"0.800"	"-0.030"	""
"BSS1"	"4009112"	""	"LOMO BIFE"	"-1.685"	"1.100"	"2.785"	""
"BSS1"	"4009106"	""	"RABO DE RES"	"-0.135"	"0.525"	"0.660"	""
"BSS1"	"4009126"	""	"CARNE MOLIDA ESPECIAL"	"3.805"	"5.445"	"1.640"	""
"BSS1"	"4009803"	""	"PECHUGAS A LA NARANJA EN HIERBAS"	"10.875"	"2.415"	"-8.460"	""
"BSS1"	"4009123"	""	"CARNE PARA SECO CORRIENTE"	"0.500"	"0.515"	"0.015"	""
"BSS1"	"4009115"	""	"CARNE FILETEADA DE RES"	"33.130"	"33.905"	"0.775"	""
"BSS1"	"4009809"	""	"FILETES DE PECHUGAS ADOBADAS AL AJILLO"	"18.760"	"2.195"	"-16.565"	""
"BSS1"	"4009210"	""	"CARNE DE CHANCHO FILETEADA"	"102.375"	"92.330"	"-10.045"	""
"BSS1"	"4009207"	""	"COSTILLA DE CHANCHO"	"44.855"	"25.440"	"-19.415"	""
"BSS1"	"4009203"	""	"CHULETA DE CERDO"	"26.175"	"10.835"	"-15.340"	""
"BSS1"	"4008300"	""	"SALAMI"	"8.075"	"6.415"	"-1.660"	""
"BSS1"	"4004200"	""	"JAMON DE PIERNA PEQUE헲"	"42.520"	"42.170"	"-0.350"	""
"BSS1"	"4001201"	""	"MORTADELA BOLOG헤"	"32.285"	"29.570"	"-2.715"	""
"BSS1"	"4003321"	""	"RECORTES"	"18.040"	"29.290"	"11.250"	""
"BSS1"	"4007001"	""	"CHORIZO DE POLLO"	"-0.685"	"1.010"	"1.695"	""
"BSS1"	"4107002"	""	"BROWNIE CHISPAS DE CHOCOLATE"	"6.000"	"6.000"	"0.000"	""
"BSS1"	"4107004"	""	"BROWNIE MIX"	"12.000"	"11.000"	"-1.000"	""
"BSS1"	"4107001"	""	"BROWNIE CLASICO"	"8.000"	"8.000"	"0.000"	""
"BSS1"	"4107003"	""	"BROWNIE NUEZ"	"11.000"	"10.000"	"-1.000"	""
"BSS1"	"4009610"	""	"U헤S DE CANGREJO"	"4.000"	"4.000"	"0.000"	""
"BSS1"	"4009609"	""	"PULPA DE CANGREJO"	"6.000"	"6.000"	"0.000"	""
"BSS1"	"4004252"	""	"JAMON DE PIERNA 450G.  EMPAQUE"	"3.000"	"3.000"	"0.000"	""
"BSS1"	"4003857"	""	"CHORIZO PAISA BOTON EMP.300GR"	"1.000"	"1.000"	"0.000"	""
"BSS1"	"4008100"	""	"SALCHI. CERVECERO"	"12.000"	"11.000"	"-1.000"	""
"BSS1"	"4001205"	""	"MORTADELA TACO BOLOG헤"	"8.000"	"8.000"	"0.000"	""
"BSS1"	"4004401"	""	"CREMA DE JAMON"	"2.000"	"2.000"	"0.000"	""
"BSS1"	"4009410"	""	"ALAS"	"8.135"	"4.895"	"-3.240"	""
"BSS1"	"4009102"	""	"COSTILLA DE RES"	"8.425"	"7.115"	"-1.310"	""
"BSS1"	"4009119"	""	"PATAS DE RES"	"7.045"	"7.000"	"-0.045"	""
"BSS1"	"4009605"	""	"FILETE DE TILAPIA"	"13.385"	"12.585"	"-0.800"	""
"BSS1"	"4009601"	""	"CORVINA DE ROCA"	"8.655"	"9.055"	"0.400"	""
"BSS1"	"4001301"	""	"MORTADELA EXTRA"	"8.380"	"9.470"	"1.090"	""
"BSS1"	"4004300"	""	"JAMONADA"	"3.700"	"3.675"	"-0.025"	""
"BSS1"	"4007300"	""	"MORTADELA DE POLLO"	"2.265"	"2.210"	"-0.055"	""
"BSS1"	"4007503"	""	"GALANTINA DE PAVO (UNIDAD)"	"3.190"	"2.585"	"-0.605"	""
"BSS1"	"4005400"	""	"MINI PERNIL"	"0.715"	"1.870"	"1.155"	""
"BSS1"	"4005900"	""	"POLLO AHUMADO"	"7.839"	"8.420"	"0.581"	""
"BSS1"	"4004100"	""	"JAMON DE ESPALDA PEQUE헲"	"10.680"	"9.785"	"-0.895"	""
"BSS1"	"4004110"	""	"JAMON DE ESPALDA GRANDE"	"5.615"	"7.860"	"2.245"	""
"BSS1"	"4004210"	""	"JAMON DE PIERNA"	"13.185"	"11.470"	"-1.715"	""
"BSS1"	"4007500"	""	"JAMON DE POLLO"	"15.575"	"14.100"	"-1.475"	""
"BSS1"	"4003704"	""	"LONGANIZA"	"1.265"	"1.250"	"-0.015"	""
"BSS1"	"4005500"	""	"CHULETA AHUMADA"	"15.705"	"17.250"	"1.545"	""
"BSS1"	"4003304"	""	"CHORIZO AHUMADO  2.27 KG"	"21.435"	"19.675"	"-1.760"	""
"BSS1"	"4005100"	""	"TOCINO"	"14.120"	"11.740"	"-2.380"	""
"BSS1"	"4003402"	""	"CABANO"	"12.725"	"10.350"	"-2.375"	""
"BSS1"	"4005300"	""	"PATITAS AHUMADAS"	"2.865"	"1.325"	"-1.540"	""
"BSS1"	"4009804"	""	"ALITAS EN SALSA BBQ"	"7.535"	"5.380"	"-2.155"	""
"BSS1"	"4009805"	""	"COSTILLA EN SALSA BBQ"	"2.230"	"0.790"	"-1.440"	""
"BSS1"	"4009402"	""	"FILETE DE PECHUGA"	"15.645"	"21.220"	"5.575"	""
"BSS1"	"4009401"	""	"PECHUGAS AL GRANEL"	"11.110"	"5.175"	"-5.935"	""
"BSS1"	"4009302"	""	"POLLO VACIO ASADERO"	"6.825"	"7.020"	"0.195"	""
"BSS1"	"4009406"	""	"PIERNAS Y MUSLOS GRANEL"	"6.815"	"6.750"	"-0.065"	""
"BSS1"	"4009412"	""	"NUGGETS GRANEL"	"16.974"	"16.340"	"-0.634"	""
"BSS1"	"4009301"	""	"POLLO CRIOLLO COMPLETO"	"6.320"	"6.975"	"0.655"	""
"BSS1"	"4005200"	""	"LOMO AHUMADO"	"12.715"	"9.490"	"-3.225"	""
"BSS1"	"4003900"	""	"CHORIZO ESPA헲L"	"5.010"	"4.275"	"-0.735"	""
"BSS1"	"4002504"	""	"SALCH. COKTEL 2.27 KG"	"9.650"	"8.930"	"-0.720"	""
"BSS1"	"4002960"	""	"SALCH. PARRILLERA  EMP. 2.27 KG"	"9.620"	"9.185"	"-0.435"	""
"BSS1"	"4002202"	""	"SALCH.  HOTDOG GRUESA"	"15.294"	"25.250"	"9.956"	""
"BSS1"	"4002901"	""	"SALCH. TIPO  ALEMANA EMP. 2.27 KG"	"10.510"	"9.200"	"-1.310"	""
"BSS1"	"4007100"	""	"SALCHICHA  POLLO GRUESA EMP. 2.27 KG"	"18.865"	"18.835"	"-0.030"	""
"BSS1"	"4002103"	""	"SALCH. FRANK.  GRUESA 2.27 KG"	"8.182"	"7.370"	"-0.812"	""
"BSS1"	"4003851"	""	"CHORIZO PAISA BOTON"	"3.615"	"4.100"	"0.485"	""
"BSS1"	"4003500"	""	"SALCHICHA DE FREIR"	"18.090"	"18.130"	"0.040"	""
"BSS1"	"4003807"	""	"CHORIZO PAISA"	"21.975"	"19.640"	"-2.335"	""
"BSS1"	"4106002"	""	"DURAZNOS MITADES 820 G. DOS CABALLOS"	"-4.000"	"7.000"	"11.000"	""
"BSS1"	"4101023"	""	"SALSA DE TOMATE LOS ANDES PEQUE헤"	"-1.000"	"10.000"	"11.000"	""
"BSS1"	"4106031"	""	"CEREZAS ROCOFRUT ROJAS"	"1.000"	"1.000"	"0.000"	""
"BSS1"	"4104012"	""	"YOGURT MONI   1 LITRO"	"7.000"	"6.000"	"-1.000"	""
"BSS1"	"4104013"	""	"YOGURT MONI  2 LITROS"	"14.000"	"15.000"	"1.000"	""
"BSS1"	"4106030"	""	"CEREZAS ROCOFRUT MENTA"	"1.000"	"1.000"	"0.000"	""
"BSS1"	"4106001"	""	"COCKTAIL DE FRUTAS 820G. DOS CABALLOS"	"2.000"	"11.000"	"9.000"	""
"BSS1"	"4104003"	""	"MANJAR GRANDE"	"6.000"	"6.000"	"0.000"	""
"BSS1"	"4104005"	""	"MANJAR MEDIANO"	"3.000"	"3.000"	"0.000"	""
"BSS1"	"4101096"	""	"CHAMPI헲NES ENTEROS GR."	"6.000"	"6.000"	"0.000"	""
"BSS1"	"4101015"	""	"PASTA DE AJO GRANDE"	"0.000"	"10.000"	"10.000"	""
"BSS1"	"4105003"	""	"PIZZA INDIVIDUAL"	"10.000"	"10.000"	"0.000"	""
"BSS1"	"4105004"	""	"PIZZA X 4 UNIDADES"	"9.000"	"9.000"	"0.000"	""
"BSS1"	"4101005"	""	"ALI헲 GRANDE"	"-7.000"	"2.000"	"9.000"	""
"BSS1"	"4101037"	""	"VINAGRE BLANCO PARRISH"	"7.000"	"6.000"	"-1.000"	""
"BSS1"	"4105006"	""	"PIZZAS X DOS UNIDADES"	"4.000"	"4.000"	"0.000"	""
"BSS1"	"4101004"	""	"ALI헲 CASERO"	"6.000"	"7.000"	"1.000"	""
"BSS1"	"4101025"	""	"SALSA CHINA GRANDE"	"4.000"	"4.000"	"0.000"	""
"BSS1"	"4101021"	""	"SAL PARRILLERA"	"6.000"	"6.000"	"0.000"	""
"BSS1"	"4101044"	""	"MANTECA DE CHANCHO (TARRINA)"	"4.000"	"4.000"	"0.000"	""
"BSS1"	"4101017"	""	"PASTA TOMATE GRANDE"	"0.000"	"10.000"	"10.000"	""
"BSS1"	"4101054"	""	"SALSA BBQ.GUSTADINA"	"2.000"	"2.000"	"0.000"	""
"BSS1"	"4101094"	""	"MOSTAZA SQUEEZE LOS ANDES 370 GR."	"-4.000"	"6.000"	"10.000"	""
"BSS1"	"4101055"	""	"MAYONESA SQUEEZE LOS ANDES330GR."	"-6.000"	"3.000"	"9.000"	""
"BSS1"	"4101022"	""	"SALSA  DE TOMATE LOS ANDES GRANDE"	"2.000"	"12.000"	"10.000"	""
"BSS1"	"4101002"	""	"AJI LOS ANDES"	"1.000"	"1.000"	"0.000"	""
"BSS1"	"4103002"	""	"CASTELL REAL TINTO"	"4.000"	"4.000"	"0.000"	""
"BSS1"	"4103001"	""	"CASTELL REAL BLANCO"	"4.000"	"4.000"	"0.000"	""
"BSS1"	"4103013"	""	"V. SUNRISE CAB. SUAV.  CHILE"	"3.000"	"3.000"	"0.000"	""
"BSS1"	"4103012"	""	"V. CONCHA Y TORO CAB.SUAV.RES."	"2.000"	"2.000"	"0.000"	""
"BSS1"	"4103009"	""	"V. CASILL. DEL DIABLO CA. SUAV."	"4.000"	"4.000"	"0.000"	""
"BSS1"	"4104011"	""	"QUESO LA CHONTA"	"22.000"	"21.000"	"-1.000"	""
"BSS1"	"4104143"	""	"QUESO FRESCO NANDITO"	"12.000"	"12.000"	"0.000"	""
"BSS1"	"4104009"	""	"QUESO FRESCO LOS PINOS"	"8.000"	"8.000"	"0.000"	""
"BSS1"	"4104006"	""	"MOZZARELLA RECTANGULAR LOS PINOS"	"7.000"	"7.000"	"0.000"	""
"BSS1"	"4104024"	""	"QUESO JAVERIANO LONJAS 300G. KIOSKO"	"2.000"	"2.000"	"0.000"	""
"BSS1"	"4104025"	""	"QUESO SANDUCHE LONJAS 300G. KIOSKO"	"4.000"	"4.000"	"0.000"	""
"BSS1"	"4104023"	""	"QUESO  HOLANDES LONJAS 300G. KIOSKO"	"1.000"	"1.000"	"0.000"	""
"BSS1"	"4104019"	""	"QUESO MOZZARELLA 200G. KIOSKO"	"0.000"	"6.000"	"6.000"	""
"BSS1"	"4104045"	""	"QUESO MOZZARELLA 350G KIOSKO"	"0.000"	"2.000"	"2.000"	""
"BSS1"	"4104020"	""	"QUESO MOZZARELLA LIGHT 500G. KIOSKO"	"2.000"	"2.000"	"0.000"	""
"BSS2"	"4204050"	""	"PULPA DE TOMATE"	"-1.000"	"1.000"	"2.000"	""
"BSS2"	"4204048"	""	"PULPA DE FRUTILLA"	"-2.000"	"2.000"	"4.000"	""
"BSS2"	"4204047"	""	"PULPA DE NARANJILLA"	"-2.000"	"3.000"	"5.000"	""
"BSS2"	"4204049"	""	"PULPA DE MORA"	"-2.000"	"2.000"	"4.000"	""
"BSS1"	"4101001"	""	"AJI HECHO EN CASA"	"26.000"	"31.000"	"5.000"	""
"BSS2"	"4203109"	""	"SALCH. FRANKFURT JUMBO"	"0.990"	"60.000"	"59.010"	""
"BSS1"	"4005502"	""	"RECORTES DE CHULETA AHUMADA"	"9.465"	"6.900"	"-2.565"	""
"BSS1"	"4005950"	""	"PIERNITAS AHUMADAS"	"9.290"	"3.950"	"-5.340"	""
"BSS1"	"4009100"	""	"CARNE DE RES"	"16.837"	"6.325"	"-10.512"	""
"BSS1"	"4009200"	""	"CARNE DE CHANCHO"	"5.460"	"6.000"	"0.540"	""
"BSS1"	"4009201"	""	"LOMITO FINO DE CHANCHO"	"3.425"	"5.000"	"1.575"	""
"BSS1"	"4009254"	""	"COSTILLA DE CERDO CORTE ESPECIAL EMP."	"-17.170"	"14.100"	"31.270"	""
"BSS2"	"4203012"	""	"Chorrizillo picado"	"0.000"	"9.140"	"9.140"	""
"BSS2"	"4203020"	""	"LECHUGAS"	"-0.575"	"0.310"	"0.885"	""
"BSS2"	"4203022"	""	"SALSA MAYONESA ITALPREPARADOS"	"-0.065"	"6.000"	"6.065"	""
"BSS2"	"4203079"	""	"QUESO HOLANDES BLOQUE"	"-0.575"	"2.600"	"3.175"	""
"BSS2"	"4203009"	""	"FRANKFURTH HOT DOG GRUESA"	"544.000"	"89.000"	"-455.000"	""
"BSS1"	"4002251"	""	"SALCH.  HOTDOG DELGADA"	"13.600"	"11.400"	"-2.200"	""
"BSS1"	"4102002"	""	"ENSALADA DE GRANOS (tarrina)"	"-10.000"	"0.000"	"10.000"	"Item no contado fisicamente"
"BSS1"	"4101026"	""	"SALSA DE CIRUELAS"	"-7.000"	"0.000"	"7.000"	"Item no contado fisicamente"
"BSS1"	"4102001"	""	"ENSALADA DE COL"	"-6.000"	"0.000"	"6.000"	"Item no contado fisicamente"
"BSS1"	"4102003"	""	"ENSALADA DE PAPA"	"-5.000"	"0.000"	"5.000"	"Item no contado fisicamente"
"BSS1"	"4203085"	""	"salchicha franfurth gruesa"	"-4.000"	"0.000"	"4.000"	"Item no contado fisicamente"
"BSS1"	"4104015"	""	"YOGURT MONI GALON"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BSS1"	"4008200"	""	"CERVECERO AHUMADO (750 Gr.)"	"-1.000"	"0.000"	"1.000"	"Item no contado fisicamente"
"BSS1"	"4101092"	""	"CHAMPI헲NES EN VINAGRE X KILO"	"-0.145"	"0.000"	"0.145"	"Item no contado fisicamente"
"BSS1"	"4009157"	""	"PICA헤"	"-0.120"	"0.000"	"0.120"	"Item no contado fisicamente"
"BSS1"	"4101052"	""	"ACEITUNA ENTERA POR KILO"	"-0.085"	"0.000"	"0.085"	"Item no contado fisicamente"
"BSS1"	"4009158"	""	"SALON DE RES CON GRASA EMP."	"-0.020"	"0.000"	"0.020"	"Item no contado fisicamente"
"BSS1"	"4009613"	""	"CAMARON PRECOCIDO"	"0.025"	"0.000"	"-0.025"	"Item no contado fisicamente"
"BSS1"	"4005101"	""	"COSTILLA AHUMADA"	"0.215"	"0.000"	"-0.215"	"Item no contado fisicamente"
"BSS1"	"4009604"	""	"CAMARON"	"0.255"	"0.000"	"-0.255"	"Item no contado fisicamente"
"BSS1"	"4009118"	""	"HIGADO"	"0.325"	"0.000"	"-0.325"	"Item no contado fisicamente"
"BSS1"	"4009103"	""	"CARNE MOLIDA EC."	"0.565"	"0.000"	"-0.565"	"Item no contado fisicamente"
"BSS1"	"4009252"	""	"LOMO DE CERDO EMPACADO"	"0.570"	"0.000"	"-0.570"	"Item no contado fisicamente"
"BSS1"	"4009213"	""	"MORCILLA"	"0.640"	"0.000"	"-0.640"	"Item no contado fisicamente"
"BSS1"	"4102008"	""	"TARRINA DE FRITADITAS"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSS1"	"4104018"	""	"QUESO MOZZARELLA 500G. KIOSKO"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSS1"	"4003310"	""	"CHORIZILLO LARGO"	"2.270"	"0.000"	"-2.270"	"Item no contado fisicamente"
"BSS1"	"4009160"	""	"LOMO BIFE FILETEADO"	"2.305"	"0.000"	"-2.305"	"Item no contado fisicamente"
"BSS1"	"4009101"	""	"LOMO FALDA DE RES"	"2.790"	"0.000"	"-2.790"	"Item no contado fisicamente"
"BSS1"	"4104066"	""	"QUESO MOZZARELLA LIGHT 200G."	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BSS1"	"4104161"	""	"YOGURT REY PST PRB DURAZNO 150GR."	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BSS1"	"4002005"	""	"SALCH. FRANK. DELG. 2.27KG"	"3.185"	"0.000"	"-3.185"	"Item no contado fisicamente"
"BSS1"	"4104159"	""	"YOGURT REY PST FRUTILLA 150GR."	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSS1"	"4104160"	""	"YOGURT RRY PST PRB MORA 150GR."	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSS1"	"4009608"	""	"MIXTOS DE MARISCOS"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSS1"	"4009405"	""	"PIERNITAS AL GRANEL"	"5.730"	"0.000"	"-5.730"	"Item no contado fisicamente"
"BSS1"	"4104004"	""	"MANJAR PEQUE헲"	"7.000"	"0.000"	"-7.000"	"Item no contado fisicamente"
"BSS1"	"4009208"	""	"PIERNA CERDO CRUDA"	"10.150"	"0.000"	"-10.150"	"Item no contado fisicamente"
"BSS1"	"4104148"	""	"NUTRI CREMA"	"12.000"	"0.000"	"-12.000"	"Item no contado fisicamente"
"BSS1"	"4204001"	""	"VASO DE COLA"	"299.000"	"0.000"	"-299.000"	"Item no contado fisicamente"
