"Bodega"	"Codigo"	"Cod. Alterno"	"Descripcion"	"Exist."	"Cant."	"Diferencia"	"Nota"
"BSO1"	"4001352"	""	"MORTADELA EXTRA EMP. 450 GR"	"20.000"	"20.000"	"0.000"	""
"BSO1"	"4001254"	""	"MORTADELA BOLOG헤 EMP.200GR"	"20.000"	"20.000"	"0.000"	""
"BSO1"	"4001201"	""	"MORTADELA BOLOG헤"	"19.750"	"1.000"	"-18.750"	""
"BSO1"	"4009121"	""	"CHULETA DE RES"	"0.030"	"0.000"	"-0.030"	"Item no contado fisicamente"
"BSO1"	"4009214"	""	"CARNE DE CERDO ADOBADA"	"0.030"	"0.000"	"-0.030"	"Item no contado fisicamente"
"BSO1"	"4009108"	""	"RI헲NES"	"0.910"	"0.000"	"-0.910"	"Item no contado fisicamente"
"BSO1"	"4007200"	""	"SALCHICHON DE POLLO"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4008102"	""	"SALCH.CERVECERO 340GR"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4004202"	""	"MINI JAMON"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4103003"	""	"CONDE DE LA CRUZ BLANCO"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4103018"	""	"VINO TRAPICHE VARIETAL CAB. SAUV.TINTO"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4104019"	""	"QUESO MOZZARELLA 200G. KIOSKO"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4104075"	""	"YOGURT LIGHT MORA 1000ml."	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4104105"	""	"YOGURMET FRUTILLA 180"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4104144"	""	"QUESO PROVOLENE NATURAL 260 GR."	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4104156"	""	"QUESO REY FRESCO CDR 500GR"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4104162"	""	"YOGURT REY PST DURAZNO 900C"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4105004"	""	"PIZZA X 4 UNIDADES"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4105015"	""	"RAVIOLES DE ESPINACA 500 GR"	"1.000"	"0.000"	"-1.000"	"Item no contado fisicamente"
"BSO1"	"4007503"	""	"GALANTINA DE PAVO"	"1.150"	"0.000"	"-1.150"	"Item no contado fisicamente"
"BSO1"	"4009817"	""	"CARNE DE RES APANADA"	"1.800"	"0.000"	"-1.800"	"Item no contado fisicamente"
"BSO1"	"4009127"	""	"TIBON"	"1.835"	"0.000"	"-1.835"	"Item no contado fisicamente"
"BSO1"	"4103012"	""	"V. CONCHA Y TORO CAB.SUAV.RES."	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4104159"	""	"YOGURT REY PST FRUTILLA 150GR."	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4104106"	""	"QUESO PARMESANO  ALPINA  40G."	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4104140"	""	"QUESO PROVOLONE AHUMADO  260 GR"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4104141"	""	"QUESO GOUDA     350 GR"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4104074"	""	"YOGURT LIGHT FRUTI. 1000ml."	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4104103"	""	"YOGURTMET DURAZNO 180"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4104024"	""	"QUESO JAVERIANO LONJAS 300G. KIOSKO"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4104015"	""	"YOGURT MONI GALON"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4104006"	""	"MOZZARELLA RECTANGULAR LOS PINOS"	"2.000"	"0.000"	"-2.000"	"Item no contado fisicamente"
"BSO1"	"4009112"	""	"LOMO BIFE"	"2.710"	"0.000"	"-2.710"	"Item no contado fisicamente"
"BSO1"	"4005602"	""	"PERNIL CASERO NAVIDE헲"	"2.750"	"0.000"	"-2.750"	"Item no contado fisicamente"
"BSO1"	"4103004"	""	"CONDE DE LA CRUZ TINTO"	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BSO1"	"4104003"	""	"MANJAR GRANDE"	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BSO1"	"4104025"	""	"QUESO SANDUCHE LONJAS 300G. KIOSKO"	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BSO1"	"4104073"	""	"YOGURT LIGHT DURAZ.1000ml."	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BSO1"	"4104163"	""	"YOGURT REY PST FRUTILLA 900C"	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BSO1"	"4106011"	""	"MERMELADA VIEJA FABRICA FRAMBUESA"	"3.000"	"0.000"	"-3.000"	"Item no contado fisicamente"
"BSO1"	"4003500"	""	"SALCHICHA DE FREIR"	"3.580"	"0.000"	"-3.580"	"Item no contado fisicamente"
"BSO1"	"4009509"	""	"PECHUGA DE PAVO EN FUNDA"	"3.825"	"0.000"	"-3.825"	"Item no contado fisicamente"
"BSO1"	"4009625"	""	"CORVINILLA CUBOS"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSO1"	"4101012"	""	"MOSTAZA GALON"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSO1"	"4101032"	""	"SALSA VERDE"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSO1"	"4104158"	""	"QUESO CREMA REY TRN 225GR."	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSO1"	"4104004"	""	"MANJAR PEQUE헲"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSO1"	"4104005"	""	"MANJAR MEDIANO"	"4.000"	"0.000"	"-4.000"	"Item no contado fisicamente"
"BSO1"	"4009806"	""	"PECHUGAS DE POLLO APANADAS"	"4.300"	"0.000"	"-4.300"	"Item no contado fisicamente"
"BSO1"	"4005601"	""	"LECHON"	"4.460"	"0.000"	"-4.460"	"Item no contado fisicamente"
"BSO1"	"4009103"	""	"CARNE MOLIDA EC."	"4.490"	"0.000"	"-4.490"	"Item no contado fisicamente"
"BSO1"	"4009213"	""	"MORCILLA"	"4.985"	"0.000"	"-4.985"	"Item no contado fisicamente"
"BSO1"	"4007501"	""	"MINI JAMON POLLO"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4009610"	""	"U헤S DE CANGREJO"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4101030"	""	"SALSA PARRIS MEDIANA"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4101048"	""	"ACEITUNA FRAGATA VERDE DESHUESADA"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4101084"	""	"PASAS SIN SEMILLA DEL VERANO 400 GR"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4103007"	""	"V. UNDURRAGA VARIETAL CAB. SAUVG."	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4103017"	""	"VINO TRAPICHE ASTICA CABER. SAUVIGNON X 6"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4104045"	""	"QUESO MOZZARELLA 350G KIOSKO"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4104076"	""	"YOGURT LIGHT VAINIL. 1000ml."	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4105014"	""	"RAVIOLES DE ESPINACA  200 GR"	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4104161"	""	"YOGURT REY PST PRB DURAZNO 150GR."	"5.000"	"0.000"	"-5.000"	"Item no contado fisicamente"
"BSO1"	"4104146"	""	"QUESO PARMESANO ALPINA 100 GR."	"6.000"	"0.000"	"-6.000"	"Item no contado fisicamente"
"BSO1"	"4106009"	""	"MERMELADA VIEJA FABRICA DIETA/MELOCOTON"	"6.000"	"0.000"	"-6.000"	"Item no contado fisicamente"
"BSO1"	"4104023"	""	"QUESO  HOLANDES LONJAS 300G. KIOSKO"	"6.000"	"0.000"	"-6.000"	"Item no contado fisicamente"
"BSO1"	"4103021"	""	"VINO CONCHA Y TORO  SAUV.BLANCO 75CL."	"6.000"	"0.000"	"-6.000"	"Item no contado fisicamente"
"BSO1"	"4005101"	""	"COSTILLA AHUMADA"	"6.060"	"0.000"	"-6.060"	"Item no contado fisicamente"
"BSO1"	"4009252"	""	"LOMO DE CERDO EMPACADO"	"6.565"	"0.000"	"-6.565"	"Item no contado fisicamente"
"BSO1"	"4104020"	""	"QUESO MOZZARELLA LIGHT 500G. KIOSKO"	"7.000"	"0.000"	"-7.000"	"Item no contado fisicamente"
"BSO1"	"4204040"	""	"JUGO DEL VALLE"	"7.000"	"0.000"	"-7.000"	"Item no contado fisicamente"
"BSO1"	"4105006"	""	"PIZZAS X DOS UNIDADES"	"7.000"	"0.000"	"-7.000"	"Item no contado fisicamente"
"BSO1"	"4002005"	""	"SALCH. FRANK. DELG. 2.27KG"	"7.190"	"0.000"	"-7.190"	"Item no contado fisicamente"
"BSO1"	"4002103"	""	"SALCH. FRANK.  GRUESA 2.27 KG"	"7.490"	"0.000"	"-7.490"	"Item no contado fisicamente"
"BSO1"	"4104160"	""	"YOGURT RRY PST PRB MORA 150GR."	"8.000"	"0.000"	"-8.000"	"Item no contado fisicamente"
"BSO1"	"4104012"	""	"YOGURT MONI   1 LITRO"	"8.000"	"0.000"	"-8.000"	"Item no contado fisicamente"
"BSO1"	"4103019"	""	"VINO UNDURRAGA LAZO CAB. SAUVIG. 75 CL"	"8.000"	"0.000"	"-8.000"	"Item no contado fisicamente"
"BSO1"	"4104077"	""	"QUESO CREMA TONY"	"8.000"	"0.000"	"-8.000"	"Item no contado fisicamente"
"BSO1"	"4008300"	""	"SALAMI"	"8.345"	"0.000"	"-8.345"	"Item no contado fisicamente"
"BSO1"	"4005200"	""	"LOMO AHUMADO"	"8.815"	"0.000"	"-8.815"	"Item no contado fisicamente"
"BSO1"	"4009622"	""	"FILETE APANADO DE PESCADO"	"9.000"	"0.000"	"-9.000"	"Item no contado fisicamente"
"BSO1"	"4009609"	""	"PULPA DE CANGREJO"	"9.000"	"0.000"	"-9.000"	"Item no contado fisicamente"
"BSO1"	"4104018"	""	"QUESO MOZZARELLA 500G. KIOSKO"	"9.000"	"0.000"	"-9.000"	"Item no contado fisicamente"
"BSO1"	"4009107"	""	"PATAS CRUDAS DE CERDO"	"9.190"	"0.000"	"-9.190"	"Item no contado fisicamente"
"BSO1"	"4005300"	""	"PATITAS AHUMADAS"	"9.460"	"0.000"	"-9.460"	"Item no contado fisicamente"
"BSO1"	"4002962"	""	"SALCH. PARRILLERA 450 GRAMOS"	"10.000"	"0.000"	"-10.000"	"Item no contado fisicamente"
"BSO1"	"4009626"	""	"U헤S CANGREJO JO.MAR"	"10.000"	"0.000"	"-10.000"	"Item no contado fisicamente"
"BSO1"	"4009623"	""	"FILETE DE TILAPIA EN FUNDA"	"10.000"	"0.000"	"-10.000"	"Item no contado fisicamente"
"BSO1"	"4106007"	""	"MERMELADA  VIEJA  FABRICA DIETA/FRESA"	"10.000"	"0.000"	"-10.000"	"Item no contado fisicamente"
"BSO1"	"4009803"	""	"PECHUGAS A LA NARANJA EN HIERBAS"	"10.505"	"0.000"	"-10.505"	"Item no contado fisicamente"
"BSO1"	"4007001"	""	"CHORIZO DE POLLO"	"10.955"	"0.000"	"-10.955"	"Item no contado fisicamente"
"BSO1"	"4009613"	""	"CAMARON PRECOCIDO"	"10.985"	"0.000"	"-10.985"	"Item no contado fisicamente"
"BSO1"	"4103009"	""	"V. CASILL. DEL DIABLO CA. SUAV."	"11.000"	"0.000"	"-11.000"	"Item no contado fisicamente"
"BSO1"	"4204046"	""	"NESTEA"	"11.000"	"0.000"	"-11.000"	"Item no contado fisicamente"
"BSO1"	"4001101"	""	"MORTADELA ESPECIAL"	"11.235"	"0.000"	"-11.235"	"Item no contado fisicamente"
"BSO1"	"4003807"	""	"CHORIZO PAISA"	"11.460"	"0.000"	"-11.460"	"Item no contado fisicamente"
"BSO1"	"4003402"	""	"CABANO"	"11.720"	"0.000"	"-11.720"	"Item no contado fisicamente"
"BSO1"	"4009901"	""	"Pierna Borrego"	"11.780"	"0.000"	"-11.780"	"Item no contado fisicamente"
"BSO1"	"4004110"	""	"JAMON DE ESPALDA GRANDE"	"11.960"	"0.000"	"-11.960"	"Item no contado fisicamente"
"BSO1"	"4102012"	""	"aceite dos coronas (bidon)"	"12.000"	"0.000"	"-12.000"	"Item no contado fisicamente"
"BSO1"	"4104013"	""	"YOGURT MONI  2 LITROS"	"12.000"	"0.000"	"-12.000"	"Item no contado fisicamente"
"BSO1"	"4103015"	""	"VINO LIEBFRAUMILCH 750ML"	"13.000"	"0.000"	"-13.000"	"Item no contado fisicamente"
"BSO1"	"4009604"	""	"CAMARON"	"13.110"	"0.000"	"-13.110"	"Item no contado fisicamente"
"BSO1"	"4009209"	""	"LECHON CRUDO"	"13.540"	"0.000"	"-13.540"	"Item no contado fisicamente"
"BSO1"	"4006202"	""	"HAMBURGUESA DE CERDO"	"14.000"	"0.000"	"-14.000"	"Item no contado fisicamente"
"BSO1"	"4103013"	""	"V. SUNRISE CAB. SUAV.  CHILE"	"14.000"	"0.000"	"-14.000"	"Item no contado fisicamente"
"BSO1"	"4009208"	""	"PIERNA CERDO CRUDA"	"14.020"	"0.000"	"-14.020"	"Item no contado fisicamente"
"BSO1"	"4009805"	""	"COSTILLA EN SALSA BBQ"	"14.950"	"0.000"	"-14.950"	"Item no contado fisicamente"
"BSO1"	"4107006"	""	"BROCHETAS DE CHOCOLATE BLANCO"	"15.000"	"0.000"	"-15.000"	"Item no contado fisicamente"
"BSO1"	"4106010"	""	"MERMELADA VIEJA FABRICA DIETA/PI헤"	"15.000"	"0.000"	"-15.000"	"Item no contado fisicamente"
"BSO1"	"4106008"	""	"MERMELADA VIEJA FABRICA/ MORA"	"16.000"	"0.000"	"-16.000"	"Item no contado fisicamente"
"BSO1"	"4002202"	""	"SALCH.  HOTDOG GRUESA"	"16.055"	"0.000"	"-16.055"	"Item no contado fisicamente"
"BSO1"	"4007300"	""	"MORTADELA DE POLLO"	"16.145"	"0.000"	"-16.145"	"Item no contado fisicamente"
"BSO1"	"4009106"	""	"RABO DE RES"	"16.550"	"0.000"	"-16.550"	"Item no contado fisicamente"
"BSO1"	"4104011"	""	"QUESO LA CHONTA"	"18.000"	"0.000"	"-18.000"	"Item no contado fisicamente"
"BSO1"	"4009802"	""	"PIERNITAS DE POLLO CAMPESTRE"	"18.335"	"0.000"	"-18.335"	"Item no contado fisicamente"
"BSO1"	"4005950"	""	"PIERNITAS AHUMADAS"	"19.415"	"0.000"	"-19.415"	"Item no contado fisicamente"
"BSO1"	"4002504"	""	"SALCH. COKTEL 2.27 KG"	"19.660"	"0.000"	"-19.660"	"Item no contado fisicamente"
"BSO1"	"4004401"	""	"CREMA DE JAMON"	"20.000"	"0.000"	"-20.000"	"Item no contado fisicamente"
"BSO1"	"4104049"	""	"NutriLeche Semidescremada carton 1 litro"	"20.000"	"0.000"	"-20.000"	"Item no contado fisicamente"
"BSO1"	"4004300"	""	"JAMONADA"	"20.145"	"0.000"	"-20.145"	"Item no contado fisicamente"
"BSO1"	"4009804"	""	"ALITAS EN SALSA BBQ"	"20.940"	"0.000"	"-20.940"	"Item no contado fisicamente"
"BSO1"	"4003304"	""	"CHORIZO AHUMADO  2.27 KG"	"21.105"	"0.000"	"-21.105"	"Item no contado fisicamente"
"BSO1"	"4107005"	""	"BROCHETAS DE CHOCOLATE NEGRO"	"22.000"	"0.000"	"-22.000"	"Item no contado fisicamente"
"BSO1"	"4104009"	""	"QUESO FRESCO LOS PINOS"	"23.000"	"0.000"	"-23.000"	"Item no contado fisicamente"
"BSO1"	"4001205"	""	"MORTADELA TACO BOLOG헤"	"23.000"	"0.000"	"-23.000"	"Item no contado fisicamente"
"BSO1"	"4009102"	""	"COSTILLA DE RES"	"23.635"	"0.000"	"-23.635"	"Item no contado fisicamente"
"BSO1"	"4102016"	""	"AJI ENCURTIDO 392 ML"	"24.000"	"0.000"	"-24.000"	"Item no contado fisicamente"
"BSO1"	"4102015"	""	"AJI ENCURTIDO 125 ML"	"25.000"	"0.000"	"-25.000"	"Item no contado fisicamente"
"BSO1"	"4106031"	""	"CEREZAS ROCOFRUT ROJAS"	"25.000"	"0.000"	"-25.000"	"Item no contado fisicamente"
"BSO1"	"4005500"	""	"CHULETA AHUMADA"	"25.460"	"0.000"	"-25.460"	"Item no contado fisicamente"
"BSO1"	"4002901"	""	"SALCH. TIPO  ALEMANA EMP. 2.27 KG"	"26.120"	"0.000"	"-26.120"	"Item no contado fisicamente"
"BSO1"	"4107002"	""	"BROWNIE CHISPAS DE CHOCOLATE"	"27.000"	"0.000"	"-27.000"	"Item no contado fisicamente"
"BSO1"	"4101092"	""	"CHAMPI헲NES EN VINAGRE X KILO"	"27.530"	"0.000"	"-27.530"	"Item no contado fisicamente"
"BSO1"	"4101040"	""	"ACEITUNAS RELLENAS X  KILO"	"27.665"	"0.000"	"-27.665"	"Item no contado fisicamente"
"BSO1"	"4102013"	""	"JALEA DE MARACUYA 125 ML"	"28.000"	"0.000"	"-28.000"	"Item no contado fisicamente"
"BSO1"	"4107004"	""	"BROWNIE MIX"	"28.000"	"0.000"	"-28.000"	"Item no contado fisicamente"
"BSO1"	"4003321"	""	"RECORTES"	"28.010"	"0.000"	"-28.010"	"Item no contado fisicamente"
"BSO1"	"4101085"	""	"CIRUELAS CON SEMILLA 200 GR"	"29.000"	"0.000"	"-29.000"	"Item no contado fisicamente"
"BSO1"	"4101079"	""	"NUECES DELVERANO 250GR."	"29.000"	"0.000"	"-29.000"	"Item no contado fisicamente"
"BSO1"	"4106030"	""	"CEREZAS ROCOFRUT MENTA"	"29.000"	"0.000"	"-29.000"	"Item no contado fisicamente"
"BSO1"	"4104048"	""	"NutriLeche Entera carton 1 Litro"	"30.000"	"0.000"	"-30.000"	"Item no contado fisicamente"
"BSO1"	"4009801"	""	"RES FILETEADA CON ADOBO GAUCHO"	"30.500"	"0.000"	"-30.500"	"Item no contado fisicamente"
"BSO1"	"4002250"	""	"SALCH. HOT DOG GRUESA EMP. *2.27 KG"	"31.780"	"0.000"	"-31.780"	"Item no contado fisicamente"
"BSO1"	"4101004"	""	"ALI헲 CASERO"	"32.000"	"0.000"	"-32.000"	"Item no contado fisicamente"
"BSO1"	"4101025"	""	"SALSA CHINA GRANDE"	"32.000"	"0.000"	"-32.000"	"Item no contado fisicamente"
"BSO1"	"4105003"	""	"PIZZA INDIVIDUAL"	"33.000"	"0.000"	"-33.000"	"Item no contado fisicamente"
"BSO1"	"4009601"	""	"CORVINA DE ROCA"	"33.575"	"0.000"	"-33.575"	"Item no contado fisicamente"
"BSO1"	"4009412"	""	"NUGGETS GRANEL"	"33.600"	"0.000"	"-33.600"	"Item no contado fisicamente"
"BSO1"	"4009624"	""	"CORVINILLA BLOQUE"	"34.000"	"0.000"	"-34.000"	"Item no contado fisicamente"
"BSO1"	"4009410"	""	"ALAS"	"36.430"	"0.000"	"-36.430"	"Item no contado fisicamente"
"BSO1"	"4101044"	""	"MANTECA DE CHANCHO (TARRINA)"	"37.000"	"0.000"	"-37.000"	"Item no contado fisicamente"
"BSO1"	"4008100"	""	"SALCHI. CERVECERO"	"37.000"	"0.000"	"-37.000"	"Item no contado fisicamente"
"BSO1"	"4101091"	""	"PEPINILLO AGRIDULCE X KILO"	"37.485"	"0.000"	"-37.485"	"Item no contado fisicamente"
"BSO1"	"4104052"	""	"NutriLeche  desllactosada 1 Litro"	"38.000"	"0.000"	"-38.000"	"Item no contado fisicamente"
"BSO1"	"4107003"	""	"BROWNIE NUEZ"	"39.000"	"0.000"	"-39.000"	"Item no contado fisicamente"
"BSO1"	"4006203"	""	"HAMBURGUESA DE POLLO"	"39.000"	"0.000"	"-39.000"	"Item no contado fisicamente"
"BSO1"	"4006201"	""	"HAMBURGUESA DE RES"	"40.000"	"0.000"	"-40.000"	"Item no contado fisicamente"
"BSO1"	"4103002"	""	"CASTELL REAL TINTO"	"40.000"	"0.000"	"-40.000"	"Item no contado fisicamente"
"BSO1"	"4001301"	""	"MORTADELA EXTRA"	"40.085"	"0.000"	"-40.085"	"Item no contado fisicamente"
"BSO1"	"4101054"	""	"SALSA BBQ.GUSTADINA"	"41.000"	"0.000"	"-41.000"	"Item no contado fisicamente"
"BSO1"	"4004210"	""	"JAMON DE PIERNA"	"41.090"	"0.000"	"-41.090"	"Item no contado fisicamente"
"BSO1"	"4104148"	""	"NUTRI CREMA"	"42.000"	"0.000"	"-42.000"	"Item no contado fisicamente"
"BSO1"	"4009605"	""	"FILETE DE TILAPIA"	"43.730"	"0.000"	"-43.730"	"Item no contado fisicamente"
"BSO1"	"4103001"	""	"CASTELL REAL BLANCO"	"44.000"	"0.000"	"-44.000"	"Item no contado fisicamente"
"BSO1"	"4001253"	""	"MORTADELA BOLOG헤 EMP  450 GR"	"44.420"	"0.000"	"-44.420"	"Item no contado fisicamente"
"BSO1"	"4009501"	""	"PAVO"	"45.690"	"0.000"	"-45.690"	"Item no contado fisicamente"
"BSO1"	"4101027"	""	"SALSA GALON ANDES"	"48.000"	"0.000"	"-48.000"	"Item no contado fisicamente"
"BSO1"	"4002251"	""	"SALCH.  HOTDOG DELGADA"	"48.400"	"0.000"	"-48.400"	"Item no contado fisicamente"
"BSO1"	"4101052"	""	"ACEITUNA ENTERA POR KILO"	"48.585"	"0.000"	"-48.585"	"Item no contado fisicamente"
"BSO1"	"4101058"	""	"CHAMPI헲N  TAJADOS  400 Gr"	"49.000"	"0.000"	"-49.000"	"Item no contado fisicamente"
"BSO1"	"4106004"	""	"ACEITE OLIVA ARBOLITO 250GR. (LATA)"	"49.000"	"0.000"	"-49.000"	"Item no contado fisicamente"
"BSO1"	"4009302"	""	"POLLO VACIO ASADERO"	"51.320"	"0.000"	"-51.320"	"Item no contado fisicamente"
"BSO1"	"4102008"	""	"TARRINA DE FRITADITAS"	"52.000"	"0.000"	"-52.000"	"Item no contado fisicamente"
"BSO1"	"4101001"	""	"AJI HECHO EN CASA"	"54.000"	"0.000"	"-54.000"	"Item no contado fisicamente"
"BSO1"	"4106028"	""	"CARBON GR."	"54.000"	"0.000"	"-54.000"	"Item no contado fisicamente"
"BSO1"	"4107001"	""	"BROWNIE CLASICO"	"56.000"	"0.000"	"-56.000"	"Item no contado fisicamente"
"BSO1"	"4005900"	""	"POLLO AHUMADO"	"57.445"	"0.000"	"-57.445"	"Item no contado fisicamente"
"BSO1"	"4101076"	""	"SALSA DE TOMATE SQUEEZE 400GR."	"60.000"	"0.000"	"-60.000"	"Item no contado fisicamente"
"BSO1"	"4009406"	""	"PIERNAS Y MUSLOS GRANEL"	"60.605"	"0.000"	"-60.605"	"Item no contado fisicamente"
"BSO1"	"4105001"	""	"EMPANADAS"	"62.000"	"0.000"	"-62.000"	"Item no contado fisicamente"
"BSO1"	"4102006"	""	"PICKLES"	"63.000"	"0.000"	"-63.000"	"Item no contado fisicamente"
"BSO1"	"4004100"	""	"JAMON DE ESPALDA PEQUE헲"	"67.185"	"0.000"	"-67.185"	"Item no contado fisicamente"
"BSO1"	"4009254"	""	"COSTILLA DE CERDO CORTE ESPECIAL EMP."	"67.435"	"0.000"	"-67.435"	"Item no contado fisicamente"
"BSO1"	"4101021"	""	"SAL PARRILLERA"	"68.000"	"0.000"	"-68.000"	"Item no contado fisicamente"
"BSO1"	"4002960"	""	"SALCH. PARRILLERA  EMP. 2.27 KG"	"73.505"	"0.000"	"-73.505"	"Item no contado fisicamente"
"BSO1"	"4007100"	""	"SALCHICHA  POLLO GRUESA EMP. 2.27 KG"	"74.955"	"0.000"	"-74.955"	"Item no contado fisicamente"
"BSO1"	"4009203"	""	"CHULETA DE CERDO"	"78.045"	"0.000"	"-78.045"	"Item no contado fisicamente"
"BSO1"	"4005100"	""	"TOCINO"	"78.995"	"0.000"	"-78.995"	"Item no contado fisicamente"
"BSO1"	"4106001"	""	"COCKTAIL DE FRUTAS 820G. DOS CABALLOS"	"79.000"	"0.000"	"-79.000"	"Item no contado fisicamente"
"BSO1"	"4009301"	""	"POLLO CRIOLLO COMPLETO"	"80.385"	"0.000"	"-80.385"	"Item no contado fisicamente"
"BSO1"	"4101037"	""	"VINAGRE BLANCO PARRISH"	"83.000"	"0.000"	"-83.000"	"Item no contado fisicamente"
"BSO1"	"4104143"	""	"QUESO FRESCO NANDITO"	"85.000"	"0.000"	"-85.000"	"Item no contado fisicamente"
"BSO1"	"4101094"	""	"MOSTAZA SQUEEZE LOS ANDES 370 GR."	"87.000"	"0.000"	"-87.000"	"Item no contado fisicamente"
"BSO1"	"4007500"	""	"JAMON DE POLLO"	"87.690"	"0.000"	"-87.690"	"Item no contado fisicamente"
"BSO1"	"4009402"	""	"FILETE DE PECHUGA"	"89.940"	"0.000"	"-89.940"	"Item no contado fisicamente"
"BSO1"	"4101023"	""	"SALSA DE TOMATE LOS ANDES PEQUE헤"	"96.000"	"0.000"	"-96.000"	"Item no contado fisicamente"
"BSO1"	"4101055"	""	"MAYONESA SQUEEZE LOS ANDES330GR."	"99.000"	"0.000"	"-99.000"	"Item no contado fisicamente"
"BSO1"	"4101002"	""	"AJI LOS ANDES"	"102.000"	"0.000"	"-102.000"	"Item no contado fisicamente"
"BSO1"	"4101022"	""	"SALSA  DE TOMATE LOS ANDES GRANDE"	"107.000"	"0.000"	"-107.000"	"Item no contado fisicamente"
"BSO1"	"4009401"	""	"PECHUGAS AL GRANEL"	"108.570"	"0.000"	"-108.570"	"Item no contado fisicamente"
"BSO1"	"4009207"	""	"COSTILLA DE CHANCHO"	"108.890"	"0.000"	"-108.890"	"Item no contado fisicamente"
"BSO1"	"4004200"	""	"JAMON DE PIERNA PEQUE헲"	"114.980"	"0.000"	"-114.980"	"Item no contado fisicamente"
"BSO1"	"4101005"	""	"ALI헲 GRANDE"	"116.000"	"0.000"	"-116.000"	"Item no contado fisicamente"
"BSO1"	"4101015"	""	"PASTA DE AJO GRANDE"	"117.000"	"0.000"	"-117.000"	"Item no contado fisicamente"
"BSO1"	"4106002"	""	"DURAZNOS MITADES 820 G. DOS CABALLOS"	"121.000"	"0.000"	"-121.000"	"Item no contado fisicamente"
"BSO1"	"4101008"	""	"CHIMICHURRY ILE GRANDE 250GR."	"123.000"	"0.000"	"-123.000"	"Item no contado fisicamente"
"BSO1"	"4101096"	""	"CHAMPI헲NES ENTEROS GR."	"124.000"	"0.000"	"-124.000"	"Item no contado fisicamente"
"BSO1"	"4009405"	""	"PIERNITAS AL GRANEL"	"124.430"	"0.000"	"-124.430"	"Item no contado fisicamente"
"BSO1"	"4009201"	""	"LOMITO FINO DE CHANCHO"	"147.575"	"0.000"	"-147.575"	"Item no contado fisicamente"
"BSO1"	"4203001"	""	"PAN GRANDE 20 CENTIMIETROS"	"160.000"	"0.000"	"-160.000"	"Item no contado fisicamente"
"BSO1"	"4101043"	""	"CHAMPI헲N TAJADOS 184 GR"	"168.000"	"0.000"	"-168.000"	"Item no contado fisicamente"
"BSO1"	"4101017"	""	"PASTA TOMATE GRANDE"	"182.000"	"0.000"	"-182.000"	"Item no contado fisicamente"
"BSO1"	"4009210"	""	"CARNE DE CHANCHO FILETEADA"	"272.525"	"0.000"	"-272.525"	"Item no contado fisicamente"
"BSO1"	"4009101"	""	"LOMO FALDA DE RES"	"292.665"	"0.000"	"-292.665"	"Item no contado fisicamente"
"BSO1"	"4009100"	""	"CARNE DE RES"	"578.745"	"0.000"	"-578.745"	"Item no contado fisicamente"
"BSO1"	"4204033"	""	"COLA MINI"	"1,316.000"	"0.000"	"-1,316.000"	"Item no contado fisicamente"
