Module1 = 0, 0, 0, 0, C
frmPreciosISO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSiiComun = 0, 0, 0, 0, C
modConst = 0, 0, 0, 0, C
frmReprocCostoISO = 100, 100, 820, 525, Z, 0, 0, 0, 0, C
frmMain = 125, 125, 1331, 483, , 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGNSelecEmpresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegeneraAsientoxItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsAsiento = 0, 0, 0, 0, C
frmCorrecExist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimePorLoteEstadoCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemSinMovi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRevisaIndice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportacion = 0, 0, 0, 0, C, 25, 25, 760, 450, C
frmExportar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMiMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVSI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComisionesJefeVendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAFBusqueda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMensaje = 0, 0, 0, 0, C
frmPCBusqueda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExportarOpcion2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Asiento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExportarOpcion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_Desintegridad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTotalVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReprocIVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReasignacionCosto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsPlantilla = 0, 0, 0, 0, C
frmPlantilla_EI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaPlantilla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfiguracion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigIVFisico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IVAjuste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepCondicion = 0, 0, 0, 0, C
frmImportacionDatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExportaTexto = 0, 0, 0, 0, C
frmB_IVAjustes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IVFISICO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReprocCostoPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_VxTransComp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_CxTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierrePeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_ComPenVen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCostosRealesItems = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReprocCostoxItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVBusquedaPNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAjusteInventario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_IV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAFItemIVA_Cuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInventarioFisicoNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_VxTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVGenAutoSRI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimePorLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaSRI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_FormSRI103 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormulario104 = 0, 0, 0, 0, C, 175, 175, 910, 600, C
frmAnexoRDEP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_PendxFamilia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierreTransXTicket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_TransConsol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComisionesVendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemCostosNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenerarFacturaAeropuerto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosPC = 0, 0, 0, 0, C, 200, 200, 935, 625, C
frmDatosAnexos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenerarDepreciacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenerarCompAutomatico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IRegistro = 0, 0, 0, 0, C
IVGNPVT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IVRPVT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PCDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierreTransXDevolver = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegeneraConsumos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistorialPcProvcli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegeneraCHP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemIVA_Cuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVBusqueda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmImprimeEtiketas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemCostos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVBusquedaP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiquidar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInventarioFisico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_FormSRI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReprocCostoQuick = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReprocCostoxProduccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaClave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegeneraAsiento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegeneraAsientoNew = 75, 75, 1106, 500, , 50, 50, 785, 475, C
clsAsientoPresup = 0, 0, 0, 0, C
frmRegeneraAsientoPresup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenerarUnAsientoxLoteDeTransacciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Presupuesto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReprocCosto = 25, 25, 795, 383, , 0, 0, 595, 425, C
frmGeneraNotificacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenerarIngresoAutomaticoTC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelecEmpRol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloRol = 0, 0, 0, 0, C
frmRegeneraRecetas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegeneraRecetasVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm3M = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegeneraDesperdicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnexoTransaccional = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenerarDevolucionxlote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeneraAlquilados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporte101 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_V = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormulario1042014 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnexoTransaccional2013 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegeneraTransformacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGnSecuencia = 0, 0, 0, 0, C, 0, 0, 735, 425, C
frmDinardap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_PlanMant = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnexoICE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PCDocCHP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormulario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturarxLote = 25, 25, 935, 383, , 50, 50, 785, 475, C
frmCierreTransXEntregar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnexoTransaccional2016Consol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnexoTransaccional2015 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnexoTransaccional2016 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_Trans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_FiltroxCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPuntoEquilibrioMP3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemCostos2016 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB_FiltroxItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSiiComun2 = 0, 0, 0, 0, C
