Module1 = 0, 0, 824, 453, C
frmPrecios = 112, 112, 936, 565, C, 84, 84, 908, 537, C
modSiiComun = 196, 196, 1020, 649, C
modConst = 0, 0, 0, 0, C
frmReprocCosto = 28, 28, 902, 574, C, 170, 80, 829, 644, C
frmMain = 182, 182, 994, 631, , 196, 196, 1020, 649, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 824, 453, C
frmGNSelecEmpresa = 140, 140, 964, 593, C, 28, 28, 852, 481, C
frmLogin = 0, 0, 0, 0, C, 56, 56, 880, 509, C
frmAbout = 0, 0, 0, 0, C, 84, 84, 908, 537, C
frmRegeneraAsiento = 0, 0, 897, 512, C, 196, 196, 1020, 649, C
clsAsiento = 0, 0, 0, 0, C
frmCorrecExist = 0, 0, 824, 453, , 112, 112, 791, 618, C
modSiiComun2 = 140, 140, 964, 593, C
frmImprimePorLote = 104, 104, 916, 553, C, 52, 52, 864, 501, C
frmItemSinMovi = 0, 0, 0, 0, C, 56, 56, 880, 509, C
frmCierre = 140, 140, 964, 593, C, 112, 112, 936, 565, C
frmImportacion = 56, 56, 888, 456, , 56, 56, 880, 509, C
frmIVSI = 0, 0, 0, 0, C, 0, 0, 832, 400, C
