Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Archivos de programa\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; Vsprint7.ocx
Object={1B04A20A-C295-476C-BA28-DC6D9110E7A3}#1.0#0; Vspdf.ocx
Reference=*\A..\siibusq\Sii4BusqA.vbp
Reference=*\G{47E41B02-872A-42AF-9C45-0E05B2804CCD}#2.1#0#..\..\VB98\MSCOMCTL.oca#Microsoft Windows Common Controls 6.0 (SP6)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={C4EBE568-AA77-11D3-8306-000021C5085D}#5.3#0; FlexCombo.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={50067EB3-D6AF-11D3-8297-000021C5085D}#1.0#0; NTextBox.ocx
Object={ED5A9B02-5BDB-48C7-BAB1-642DCC8C9E4D}#2.0#0; SelFold.ocx
Module=Module1; Module1.bas
Form=frmPreciosISO.frm
Module=modSiiComun; ..\modSiiComun.bas
Module=modConst; ..\modConst.bas
Form=ReprocCostoISO.frm
Form=Main.frm
Form=Splash.frm
Form=GNSelecEmpresa.frm
Form=Login.frm
Form=About.frm
Form=RegeneraAsientoxItem.frm
Class=clsAsiento; clsAsiento.cls
Form=CorrecExist.frm
Module=modSiiComun2; ..\modSiiComun2.bas
Form=ImprimePorLoteEstadoCuenta.frm
Form=ItemSinMovi.frm
Form=frmRevisaIndice.frm
Form=frmImportacion.frm
Form=Exportar.frm
Form=Importar.frm
Form=MiMsgBox.frm
Form=frmTrans.frm
Form=frmIVSI.frm
Form=ItemComisionJefeVendedor.frm
Form=AFBusqueda.frm
Module=modMensaje; ..\modMensajeUI.bas
Form=pcBusqueda.frm
Form=exportaropcion2.frm
Form=frmResumir.frm
UserControl=..\ui\ui_ado\asiento.ctl
Form=exportaropcion.frm
Form=frmb_desintegridad.frm
Form=frmTotalVentas.frm
Form=ReprocIVA.frm
Form=frmReasignacionCosto.frm
Class=clsPlantilla; clsPlantilla.cls
Form=frmPlantilla_EI.frm
Form=frmListaPlantilla.frm
Form=frmConfiguracion.frm
Form=frmConfigIVFisico.frm
UserControl=IVAjuste.ctl
Class=RepCondicion; ..\SiiReporte\RepCondicion.cls
Form=Importacion.frm
Module=ExportaTexto; ExportaTexto.bas
Form=B_IVAjustes.frm
UserControl=IVFISICO.ctl
Form=ReprocCostoPeriodo.frm
Form=frmB_VxTransComp.frm
Form=frmB_CxTrans.frm
Form=frmConfig.frm
Form=frmCierrePeriodo.frm
Form=frmB_ComPenVen.frm
Form=CostosRealesItem.frm
Form=ReprocCostoxItem.frm
Form=IVBusquedaPNew.frm
Form=frmAjusteInventario.frm
Form=B_IV.frm
Form=AFItemIVA_Cuenta.frm
Form=frmInventarioFisicoNew.frm
Form=frmB_VxTrans.frm
Form=frmGeneraAutoSRI.frm
Form=ImprimePorLote.frm
Form=frmPuntoEquilibrioMP3.frm
Form=frmB_FomSRI103.frm
Form=frmFormulario104.frm
Form=frmAnexoRDEP.frm
Form=frmCierre.frm
Form=frmB_PendxFamilia.frm
Form=frmCierreTransXEntregar.frm
Form=frmb_Trans.frm
Form=ItemComisionVendedor.frm
Form=ItemCostoNew.frm
Form=frmGenerarFacturaAeropuerto.frm
Form=frmDatosPC.frm
Form=frmDatosAnexos.frm
Form=frmGenerarDepreciacion.frm
Form=frmGenerarCompAutomatico.frm
Class=IRegistro; ..\UI\IRegistro.cls
UserControl=IVGNPVT.ctl
UserControl=IVRPVT.ctl
UserControl=PCDoc.ctl
Form=frmCierreTransXDevolver.frm
Form=frmRegeneraConsumos.frm
Form=HistorialPcProvcli.frm
Form=RegeneraCHP.frm
Form=ItemIVA_Cuenta.frm
Form=IVBusqueda.frm
Form=FrmImprimeEtiketas.frm
Form=ItemCosto.frm
Form=IVBusquedaP.frm
Form=frmFacturarxLote.frm
Form=liquidar.frm
Form=frmInventarioFisico.frm
Form=frmB_FomSRI.frm
Form=ReprocCostoQuick.frm
Form=ReprocCostoxProduccion.frm
Form=GNCambiaClave.frm
Form=Precios.frm
Form=RegeneraAsiento.frm
Form=RegeneraAsientoNew.frm
Class=clsAsientoPresup; clsAsientoPresup.cls
Form=RegeneraAsientoPresup.frm
Form=frmGenerarUnAsientoxLoteDeTransacciones.frm
UserControl=..\UI\Ui_ado\presupuesto.ctl
Form=ReprocCosto.frm
Form=GeneraNotificaciones.frm
Form=frmGenerarIngresoAutomaticoTC.frm
Form=SelecEmpRol.frm
Module=ModuloRol; ModuloRol.bas
Form=RegeneraRecetas.frm
Form=RegeneraRecetasVentas.frm
Form=frmAnexoTransaccional2013.frm
Form=RegeneraTransformacion.frm
Form=frmAnexoTransaccional.frm
Form=frmGenerarDevolucionxlote.frm
Form=GeneraAlquilados.frm
Form=LoginSplash.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SiiToolsA"
ExeName32="SiiToolsA.exe"
Command32=""
Name="SiiToolsA"
HelpContextID="0"
Description="I & A. SiiToolA.exe. Herramientas para Sii4 (IA)"
CompatibleMode="0"
CompatibleEXE32="Copia de SiiToolsA.exe"
MajorVer=4
MinorVer=1
RevisionVer=502
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="COMPILADO 12/03/2009"
VersionCompanyName="IA"
CondComp="DAOLIB = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
